<!DOCTYPE html><html lang="en">

<head>

    <meta charset="utf-8">

    <title>TkStudio - IT Solution for You Business</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
        
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"> 

    <link rel="stylesheet" href="assets/css/libs.css">
<link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-600.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2" crossorigin>

</head>

<body>

	<main class="main">
		
		<div class="main-inner">

			<!-- Begin mobile main menu -->
<nav class="mmm">
    <div class="mmm-content">
        <ul class="mmm-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="services.html">Services</a></li>

            <li><a href="news.html">News</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="mmm-footer">
        <ul class="mmm-lang">
            <li class="active"><a href="#!"><span>En</span></a></li>
            <li><a href="#!"><span>Sp</span></a></li>
            <li><a href="#!"><span>It</span></a></li>
            <li><a href="#!"><span>Uk</span></a></li>
            <li><a href="#!"><span>Ru</span></a></li>
        </ul>
    </div>
</nav><!-- End mobile main menu -->

<a class="bff d-none d-md-block" href="shop.html">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="bff-container">
                    <p>Get &#x20B9;700 off on your frist Order</p>
                    <div class="btn btn-border btn-small">
                        <span>SHOP NOW</span>
                        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>

<!-- Begin header -->
<header class="header">
    <!-- Begin header top -->
    <nav class="header-top">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <!-- Begin header top info -->
                    <ul class="header-top-info">
                        <li>
                            <a href="mailto:mail@tkstudio.xyz">
                                <i class="material-icons md-18">mail_outline</i>
                                <span>mail@tkstudio.xyz</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:mail@tkstudio.xyz" class="formingHrefTel">
                                <i class="material-icons md-18">phone_in_talk</i>
                                <span>+91-936-599-6935</span>
                            </a>
                        </li>
                    </ul><!-- Ennd header top info -->
                </div>
                <div class="col-auto">
                    <div class="header-top-links">
                        <!-- Begin social links -->
                        <ul class="social-links">
                            <li>
                                <a href="#!" title="Facebook">
                                    <svg viewBox="0 0 320 512"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Instagram">
                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#instagram-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="LinkedIn">
                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#linkedin-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Twitter">
                                    <svg viewBox="0 0 512 512"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
                                </a>
                            </li>
                        </ul><!-- End social links -->
                    </div>
                </div>
            </div>
        </div>
    </nav><!-- End header top -->
    <!-- Begin header fixed -->
    <nav class="header-fixed">
        <div class="container">
            <div class="row flex-nowrap align-items-center justify-content-between">
                <div class="col-auto d-block d-lg-none header-fixed-col">
                    <div class="main-mnu-btn">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
                </div>
                <div class="col-auto header-fixed-col">
                    <!-- Begin logo -->
                    <a href="/" class="logo" title="TkStudio">
                        <img src="assets/img/logo.svg" width="115" height="36" alt="TkStudio">
                    </a><!-- End logo -->
                </div>
                <div class="col-auto header-fixed-col d-none d-lg-block col-static">
                    <!-- Begin main menu -->
<nav class="main-mnu">
    <ul class="main-mnu-list">
        <li><a href="index.html" data-title="Home"><span>Home</span></a></li>
        <li><a href="about-us.html" data-title="About us"><span>About us</span></a></li>
        <li><a href="services.html" data-title="Services"><span>Services</span></a></li>

        <li><a href="news.html" data-title="News"><span>News</span></a></li>
        <li><a href="contact-us.html" data-title="Contact Us"><span>Contact Us</span></a></li>
    </ul>
</nav><!-- End main menu -->
                </div>
                <div class="col-auto header-fixed-col col-static">
                    <!-- Begin header actions -->
                    <ul class="header-actions">
                        <!-- Begin header languarge -->
                        <li class="d-none d-lg-block">
                            <div class="header-lang">
                                <div class="header-lang-current"><i class="material-icons md-22">language</i></div>
                                <ul class="header-lang-list">
                                    <li class="active"><a href="#!" class="hover-link" data-lang="En" data-title="English"><span>English</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Sp" data-title="Spanish"><span>Spanish</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="It" data-title="Italian"><span>Italian</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Uk" data-title="Ukraine"><span>Ukraine</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Ru" data-title="Russian"><span>Russian</span></a></li>
                                </ul>
                            </div>
                        </li><!-- End header languarge -->
                        <!-- Begin header navbar -->
                        <li class="d-block d-lg-none">
                            <div class="header-navbar">
                                <div class="header-navbar-btn">
                                    <i class="material-icons md-24">more_vert</i>
                                </div>
                                <ul class="header-navbar-content">
                                    <li>
                                        <a href="mailto:mail@tkstudio.xyz">
                                            <i class="material-icons md-20">mail_outline</i>
                                            <span>mail@tkstudio.xyz</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:mail@tkstudio.xyz" class="formingHrefTel">
                                            <i class="material-icons md-20">support_agent</i>
                                            <span>+91-936-599-6935</span>
                                        </a>
                                    </li>
                                    <li>
                                        <!-- Begin social links -->
                                        <ul class="social-links">
                                            <li>
                                                <a href="#!" title="Facebook">
                                                    <svg viewBox="0 0 320 512"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!" title="Instagram">
                                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#instagram-icon"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!" title="LinkedIn">
                                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#linkedin-icon"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!" title="Twitter">
                                                    <svg viewBox="0 0 512 512"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
                                                </a>
                                            </li>
                                        </ul><!-- End social links -->
                                    </li>
                                </ul>
                            </div>
                        </li><!-- End header navbar -->
                    </ul><!-- End header actions -->
                </div>
            </div>
        </div>
    </nav><!-- End header fixed -->
</header><!-- End header -->

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">About us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading">MORE INFO</div>
								<h1>About us</h1>
							</div>
							<div class="content">
								<div class="img-style">
									<img src="assets/img/about-img.jpg" alt="">
								</div>
								
								<p>Technology was created to make our lives easier. So why does it seem that each new tech marvel or ‘customer oriented solution’ adds one more layer of frustration to our lives and businesses? TkStudio doesn’t believe it has to be this way. Our goal is simple.</p>
                                <p>Over the years of working with hundreds of businesses, large and small, we’ve learned a few things. First, we should treat our clients with the respect they deserve. It’s not easy building a small business, and technology shouldn’t be the holdup. Next, our clients are our number one responsibility. We don’t sell or resale products for kickbacks. We help choose the best solution for each individual business because, quite frankly, relationships are more important than commission. And finally, we must be nimble enough to evolve with the market and our client’s needs. Technology is always changing, and we provide the support to keep our customers at the cutting edge.</p><p>We see our approach as so simple it’s revolutionary. Instead of focusing on the tech, we focus on the people. With expertise that ranges from on-site computer repair and maintenance to structured cabling and build out, our only limitation is ‘what does our client need’..</p>
								<h3>Why Us?</h3> <blockquote> We are Security Focused Inside and Out </blockquote> 
								<p>Security starts in house with us.  While the conversation always starts with how we are going to keep our clients secure we take strong steps in making sure the systems we use to maintain yours are protected and locked down tight.  All of our critical systems are protected with two-factor authentication systems and our client data is stored on encrypted systems.  Our constant use of high level security means that it is part of our culture here.  Our deep familiarity with this tech allows us to help our clients in implementing the same security measures in their businesses as well.</p><blockquote> Better Software Means Better Results</blockquote>
                                <p>Having information is key to solving problems and we solved that by custom writing the system that runs our business.  Our custom in house software allows our technicians to quickly see the history of work done, save all the information and configuration files from your systems into a nice and organized digital client profile.   For out managed service clients we take it further by automating all of their updates, monitoring desktops, servers, and network with cutting edge automation systems.  Our systems talk to your systems and any exceptions are sent to us for review.   All of this comes together to bring you fast,  accurate, and effective support.</p>
								
								<h3>Open Source</h3>
								<p>We just don’t talk about open source solutions we use them.  Our business runs on open source systems, our in-house and data center servers are running on combination Linux & FreeBSD.  This is part of our knowledging sharing culture we have here, by sharing our methods and innovations with other IT companies via our YouTube Channel and speaking engagements we get to be in touch with many other innovative people which helps everyone in creating a better software ecosystem.</p>
								
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Begin advantages -->
<section class="section section-bgc">
    <div class="container">
        <div class="row items">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">some reasons</div>
                    <h2>Why Choose Us</h2>
                </div> 
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini">
                    <div class="ini-count">01</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">High Quality Hardware</h3>
                        <div class="ini-desc">
                            <p>We use top-notch hardware to develop the most efficient service for our customers</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini">
                    <div class="ini-count">02</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">Dedicated 24\7 Support</h3>
                        <div class="ini-desc">
                            <p>You can rely on our 24/7 tech support that will gladly solve any app issue you may have.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini">
                    <div class="ini-count">03</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">30-Day Money-back Guarantee</h3>
                        <div class="ini-desc">
                            <p>If you are not satisfied with our apps, we will return your money in the first 30 days. T&amp;C apply</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini">
                    <div class="ini-count">04</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">Agile and Fast Working Style</h3>
                        <div class="ini-desc">
                            <p>This type of approach to our work helps our specialists to quickly develop better &amp; efficent road map.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini">
                    <div class="ini-count">05</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large"> Managed IT <br> Services</h3>
                        <div class="ini-desc">
                            <p>Our Managed IT Service Provides a complete outsourced IT Department for your business.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini">
                    <div class="ini-count">06</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">High Level of Usability</h3>
                        <div class="ini-desc">
                            <p>All our products have high usability allowing users to easily operate the grid.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End advantages -->

			<!-- Begin our customers -->
<section class="section">
    <div class="container">
        <div class="row items">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">The best</div>
                    <h2>Our Partners</h2>
                    <p class="section-desc">Our customers have disrupted industries, opened new markets, and made countless lives better. We are privileged to work with hundreds of future-thinking businesses, including many of the world’s top hardware, software, and consumer brands.</p>
                </div> 
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
                <!-- Begin brands item -->
                <div class="brands-item item-style">
                    <img data-src="assets/img/brands/circle.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </div><!-- End brands item -->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
                <!-- Begin brands item -->
                <div class="brands-item item-style">
                    <img data-src="assets/img/brands/codelab.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </div><!-- End brands item -->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
                <!-- Begin brands item -->
                <div class="brands-item item-style">
                    <img data-src="assets/img/brands/earth.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </div><!-- End brands item -->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
                <!-- Begin brands item -->
                <div class="brands-item item-style">
                    <img data-src="assets/img/brands/hexa.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </div><!-- End brands item -->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
                <!-- Begin brands item -->
                <div class="brands-item item-style">
                    <img data-src="assets/img/brands/lightai.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </div><!-- End brands item -->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
                <!-- Begin brands item -->
                <div class="brands-item item-style">
                    <img data-src="assets/img/brands/nirastate.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </div><!-- End brands item -->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
                <!-- Begin brands item -->
                <div class="brands-item item-style">
                    <img data-src="assets/img/brands/treva.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </div><!-- End brands item -->
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 item">
                <!-- Begin brands item -->
                <div class="brands-item item-style">
                    <img data-src="assets/img/brands/zootv.png" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                </div><!-- End brands item -->
            </div><blockquote>And Many More</blockquote>
        </div>
    </div>
</section><!-- End our customers -->

		</div>

		<a class="bff d-none d-md-block" href="shop.html">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="bff-container">
                    <p>Get &#x20B9;700 off in your Frist Order</p>
                    <div class="btn btn-border btn-small">
                        <span>Shop NOW</span>
                        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>

<!-- Begin footer -->
<footer class="footer">
    <div class="footer-main">
        <div class="container">
            <div class="row items">
                <div class="col-xl-3 col-lg-3 col-md-5 col-12 item">
                    <!-- Begin company info -->
                    <div class="footer-company-info">
                        <div class="footer-company-top">
                            <a href="/" class="logo" title="TkStudio">
                                <img data-src="assets/img/logo-white.svg" width="115" height="36" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="TkStudio">
                            </a>
                            <div class="footer-company-desc">
                                <p>Technology Solutions, Business Solutions, Cabling,
                                    Security Cameras, and much more.</p>
                            </div>
                        </div>
                        <ul class="footer-social-links">
                            <li>
                                <a href="#!" title="Facebook">
                                    <svg viewBox="0 0 320 512">
                                        <use xlink:href="assets/img/sprite.svg#facebook-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Instagram">
                                    <svg viewBox="0 0 448 512">
                                        <use xlink:href="assets/img/sprite.svg#instagram-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="LinkedIn">
                                    <svg viewBox="0 0 448 512">
                                        <use xlink:href="assets/img/sprite.svg#linkedin-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Twitter">
                                    <svg viewBox="0 0 512 512">
                                        <use xlink:href="assets/img/sprite.svg#twitter-icon"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End company info -->
                </div>
                <div class="col-xl-2 offset-xl-1 col-md-3 col-5 col-lg-2 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">Menu</p>
                        <nav class="footer-nav">
                            <ul class="footer-mnu">
                                <li><a href="about-us.html" class="hover-link" data-title="About Us"><span>About Us</span></a></li>
                                <li><a href="services.html" class="hover-link" data-title="Services"><span>Services</span></a></li>
                               
                                <li><a href="news.html" class="hover-link" data-title="News"><span>Update</span></a></li>
                                <li><a href="contact-us.html" class="hover-link" data-title="Contact Us"><span>Contact Us</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-7 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">What We Offer</p>
                        <nav class="footer-nav">
                            <ul class="footer-mnu">
                                <li><a href="#!" class="hover-link" data-title="Consultancy"><span>Consultancy</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Cabeling"><span>Cabeling</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Network Management"><span>Network Management</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Firewall"><span>Firewall</span></a></li>
                                <li><a href="shop.html" class="hover-link" data-title="Shop"><span>Shop</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xs-4 col-lg-4 col-12 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">Our contacts</p>
                        <ul class="footer-contacts">
                            <li>
                                <i class="material-icons md-22">location_on</i>
                                <div class="footer-contact-info">
                                   7, Kailash Path, Ganesh Nager, Basistha, Guwahati, Assam, IN 781029
                                </div>
                            </li>
                            <li>
                                <i class="material-icons md-22 footer-contact-tel">smartphone</i>
                                <div class="footer-contact-info">
                                    <a href="#!" class="formingHrefTel">+91 936-599-6935</a>, <a href="#!" class="formingHrefTel">+91 708-626-9895</a>
                                </div>
                            </li>
                            <li>
                                <i class="material-icons md-22 footer-contact-email">email</i>
                                <div class="footer-contact-info">
                                    <a href="mailto:mail@tkstudio.xyz">mail@tkstudio.xyz</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <p class="footer-item-heading">Subscribe</p>
                        <form action="#!" method="post" class="footer-subscribe">
                            <div class="form-field">
                                <label for="subscribe-email" class="form-field-label">Your email</label>
                                <input type="email" class="form-field-input" name="Subscribe_email" value="" autocomplete="off" required="required" id="subscribe-email">
                            </div>
                            <div class="form-btn">
                                <button type="submit" class="btn ripple"><span>Subscribe</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between items">
                <div class="col-md-auto col-12 item">
                    <nav class="footer-links">
                        <ul>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-auto col-12 item">
                    <div class="copyright">© 2022 TKStudio. All rights reserved.</div>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End footer -

	</main><!-- End main -->

	<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/lozad/lozad.min.js"></script>
<script src="assets/libs/device/device.js"></script>
<script src="assets/libs/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
<script src="assets/libs/jquery-validation-1.19.3/jquery.validate.min.js"></script>
<script src="assets/js/custom.js"></script>
	
</body>
</html>
