<!DOCTYPE html><html lang="en">

<head>

    <meta charset="utf-8">

    <title>TK Studio - IT Solution for You Business</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
        
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"> 

    <link rel="stylesheet" href="assets/css/libs.css">
<link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-600.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2" crossorigin>

</head>

<body>

	<main class="main">
		
		<div class="main-inner">

			<!-- Begin mobile main menu -->
<nav class="mmm">
    <div class="mmm-content">
        <ul class="mmm-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="services.html">Services</a></li>

            <li><a href="news.html">News</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="mmm-footer">
        <ul class="mmm-lang">
            <li class="active"><a href="#!"><span>En</span></a></li>
            <li><a href="#!"><span>Sp</span></a></li>
            <li><a href="#!"><span>It</span></a></li>
            <li><a href="#!"><span>Uk</span></a></li>
            <li><a href="#!"><span>Ru</span></a></li>
        </ul>
    </div>
</nav><!-- End mobile main menu -->



<!-- Begin header -->
<header class="header">
    <!-- Begin header top -->
    <nav class="header-top">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <!-- Begin header top info -->
                    <ul class="header-top-info">
                        <li>
                            <a href="mailto:mail@tkstudio.xyz">
                                <i class="material-icons md-18">mail_outline</i>
                                <span>mail@tkstudio.xyz</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:mail@tkstudio.xyz" class="formingHrefTel">
                                <i class="material-icons md-18">phone_in_talk</i>
                                <span>+919365996935</span>
                            </a>
                        </li>
                    </ul><!-- Ennd header top info -->
                </div>
                <div class="col-auto">
                    <div class="header-top-links">
                        <!-- Begin social links -->
                        <ul class="social-links">
                            <li>
                                <a href="#!" title="Facebook">
                                    <svg viewBox="0 0 320 512"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Instagram">
                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#instagram-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="LinkedIn">
                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#linkedin-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Twitter">
                                    <svg viewBox="0 0 512 512"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
                                </a>
                            </li>
                        </ul><!-- End social links -->
                    </div>
                </div>
            </div>
        </div>
    </nav><!-- End header top -->
    <!-- Begin header fixed -->
    <nav class="header-fixed">
        <div class="container">
            <div class="row flex-nowrap align-items-center justify-content-between">
                <div class="col-auto d-block d-lg-none header-fixed-col">
                    <div class="main-mnu-btn">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
                </div>
                <div class="col-auto header-fixed-col">
                    <!-- Begin logo -->
                    <a href="/" class="logo" title="TKStudio">
                        <img src="assets/img/logo.svg" width="115" height="36" alt="TkStudio">
                    </a><!-- End logo -->
                </div>
                <div class="col-auto header-fixed-col d-none d-lg-block col-static">
                    <!-- Begin main menu -->
<nav class="main-mnu">
    <ul class="main-mnu-list">
        <li><a href="index.html" data-title="Home"><span>Home</span></a></li>
        <li><a href="about-us.html" data-title="About us"><span>About us</span></a></li>
        <li><a href="services.html" data-title="Services"><span>Services</span></a></li>
       
        <li><a href="news.html" data-title="Latest Updates"><span>Latest Updates</span></a></li>
        <li><a href="contact-us.html" data-title="Contact Us"><span>Contact Us</span></a></li>
    </ul>
</nav><!-- End main menu -->
                </div>
                <div class="col-auto header-fixed-col col-static">
                    <!-- Begin header actions -->
                    <ul class="header-actions">
                        <!-- Begin header languarge -->
                        <li class="d-none d-lg-block">
                            <div class="header-lang">
                                <div class="header-lang-current"><i class="material-icons md-22">language</i></div>
                                <ul class="header-lang-list">
                                    <li class="active"><a href="#!" class="hover-link" data-lang="En" data-title="English"><span>English</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Sp" data-title="Spanish"><span>Spanish</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="It" data-title="Italian"><span>Italian</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Uk" data-title="Ukraine"><span>Ukraine</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Ru" data-title="Russian"><span>Russian</span></a></li>
                                </ul>
                            </div>
                        </li><!-- End header languarge -->
                        <!-- Begin header navbar -->
                        <li class="d-block d-lg-none">
                            <div class="header-navbar">
                                <div class="header-navbar-btn">
                                    <i class="material-icons md-24">more_vert</i>
                                </div>
                                <ul class="header-navbar-content">
                                    <li>
                                        <a href="mailto:mail@tkstudio.xyz">
                                            <i class="material-icons md-20">mail_outline</i>
                                            <span>mail@tkstudio.xyz</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:mail@tkstudio.xyz" class="formingHrefTel">
                                            <i class="material-icons md-20">support_agent</i>
                                            <span>+919365996935</span>
                                        </a>
                                    </li>
                                    <li>
                                        <!-- Begin social links -->
                                        <ul class="social-links">
                                            <li>
                                                <a href="#!" title="Facebook">
                                                    <svg viewBox="0 0 320 512"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!" title="Instagram">
                                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#instagram-icon"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!" title="LinkedIn">
                                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#linkedin-icon"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!" title="Twitter">
                                                    <svg viewBox="0 0 512 512"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
                                                </a>
                                            </li>
                                        </ul><!-- End social links -->
                                    </li>
                                </ul>
                            </div>
                        </li><!-- End header navbar -->
                    </ul><!-- End header actions -->
                </div>
            </div>
        </div>
    </nav><!-- End header fixed -->
</header><!-- End header -->

			<!-- Begin intro -->
<div class="section-bgc intro">
    <div class="intro-slider">
        <div class="intro-item" style="background-image: url(assets/img/intro-img1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="intro-content">
                            <div class="section-heading shm-none">
                                <div class="section-subheading">Tk Studio</div>
                                <h1>Get The Most Robust <br> Networking To Your Buissness</h1>
                                <p class="section-desc">Hi my friend. Are you looking for a Snappy &amp; Reliable Networking for your Buisness at a resonable price then look no more TK Studio is there to help you to get the state of the art connection at ease.  Let us take your business to the next level!</p>
                            </div>
                            <div class="wrap-btn intro-btns">
                                <a href="shop.html" class="btn btn-with-icon btn-small ripple">
                                    <span>Buy Hardware</span>
                                    <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                                </a>
                                <a href="contact-us.html" class="btn btn-with-icon btn-border btn-small ripple">
                                    <span>Get in Touch</span>
                                    <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- End intro -->

			<!-- Begin services -->
<section class="section services">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">Areas what we serv</div>
                    <h2>Our Services</h2>
                </div> 
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <a href="single-services.html" class="iitem item-style">
                    <div class="iitem-icon">
                        <i class="material-icons material-icons-outlined md-48">corporate_fare</i>
                    </div>
                    <div class="iitem-icon-bg">
                        <i class="material-icons material-icons-outlined">corporate_fare</i>
                    </div>
                    <h3 class="iitem-heading item-heading-large">On-Site Solution</h3>
                    <div class="iitem-desc">Our technicians can come to your business and get things back up and running fast! We also offer a full range of IT solutions for both your home and business needs.</div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <a href="single-services.html" class="iitem item-style">
                    <div class="iitem-icon">
                        <i class="material-icons material-icons-outlined md-48">support_agent</i>
                    </div>
                    <div class="iitem-icon-bg">
                        <i class="material-icons material-icons-outlined">support_agent</i>
                    </div>
                    <h3 class="iitem-heading item-heading-large">Remote Solutions</h3>
                    <div class="iitem-desc">Our remote repair service makes it easy for everyone with computer problems no matter where you are in the world.</div>
                </a>
            </div>
            <div class="col-lg-4 col-md-12 col-12 item">
                <a href="single-services.html" class="iitem item-style">
                    <div class="iitem-icon">
                        <i class="material-icons material-icons-outlined md-48">cloud_download</i>
                    </div>
                    <div class="iitem-icon-bg">
                        <i class="material-icons material-icons-outlined">cloud_download</i>
                    </div>
                    <h3 class="iitem-heading item-heading-large">Cloud Development</h3>
                    <div class="iitem-desc">We are a complete outsourced IT Department for your business!  Stay ahead of the competition, and stay away from costly downtime caused by viruses, updates, slow running computers, and error messages.</div>
                </a>
            </div>
            <div class="col-12">
                <div class="section-btns justify-content-center">
                    <a href="services.html" class="btn btn-with-icon btn-w240 ripple">
                        <span>See All Services</span>
                        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section><!-- End services -->

			<!-- Begin advantages -->
<section class="section section-bgc">
    <div class="container">
        <div class="row items">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">some reasons</div>
                    <h2>Why Choose Us</h2>
                </div> 
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini">
                    <div class="ini-count">01</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">High Quality Hardware</h3>
                        <div class="ini-desc">
                            <p>We use top-notch hardware to develop the most efficient service for our customers</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini">
                    <div class="ini-count">02</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">Dedicated 24\7 Support</h3>
                        <div class="ini-desc">
                            <p>You can rely on our 24/7 tech support that will gladly solve any app issue you may have.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini">
                    <div class="ini-count">03</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">30-Day Money-back Guarantee</h3>
                        <div class="ini-desc">
                            <p>If you are not satisfied with our apps, we will return your money in the first 30 days. T&amp;C apply</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini">
                    <div class="ini-count">04</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">Agile and Fast Working Style</h3>
                        <div class="ini-desc">
                            <p>This type of approach to our work helps our specialists to quickly develop better &amp; efficent road map.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini">
                    <div class="ini-count">05</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large"> Managed IT <br> Services</h3>
                        <div class="ini-desc">
                            <p>Our Managed IT Service Provides a complete outsourced IT Department for your business.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini">
                    <div class="ini-count">06</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">High Level of Usability</h3>
                        <div class="ini-desc">
                            <p>All our products have high usability allowing users to easily operate the grid.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End advantages -->

			<!-- Begin counter section -->
<section class="section">
    <div class="container">
        <div class="row spincrement-container">
            <div class="col-xl-5 offset-xl-2 col-lg-6 offset-lg-1 col-12">
                <div class="main-counter">
                    <div class="main-counter-item">
                        <div class="main-counter-item-center">
                            <div>
                                <div class="main-counter-numb spincrement" data-from="0" data-to="2">0</div>
                                <div class="main-counter-heading">Years <br> Anniversary</div>
                            </div>
                        </div>
                        <div class="main-counter-item-circ"></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 offset-xl-1 col-lg-3 offset-lg-1 col-12 counter-items items">
                <div class="counter-item item">
                    <div class="counter-item-numb"><span class="spincrement" data-from="0" data-to="2">0</span>K+</div>
                    <p class="counter-item-heading">Network Managed</p>
                </div>
                <div class="counter-item item">
                    <div class="counter-item-numb"><span class="spincrement" data-from="0" data-to="90">0</span>+</div>
                    <p class="counter-item-heading">Consultans</p>
                </div>
                  <div class="counter-item item">
                    <div class="counter-item-numb"><span class="spincrement" data-from="0" data-to="10">0</span>+</div>
                    <p class="counter-item-heading">Hardware Partners</p>
                </div>
                
            </div>
        </div>
    </div>
</section><!-- End counter section -->
                <!-- 
			<div class="section section-bgc">
    <div class="container">
        <div class="row items">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">Our prices</div>
                    <h1>Pricing</h1>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
              
                <div class="pricing-item item-style">
                    <header class="pricing-item-header">
                        <div class="pricing-item-heading">Basic</div>
                        <div class="pricing-item-price"><small>from</small> 899$</div>
                    </header>
                    <div class="pricing-item-h">
                        <div class="pricing-item-content">
                            <ul class="pricing-item-list">
                                <li class="active">
                                    <i class="material-icons md-24">check</i>
                                    Concept development
                                </li>
                                <li class="active">
                                    <i class="material-icons md-24">check</i>
                                    UI/UX design
                                </li>
                                <li>
                                    <i class="material-icons md-24">check</i>
                                    Configuration management
                                </li>
                                <li>
                                    <i class="material-icons md-24">check</i>
                                    Software quality assurance
                                </li>
                                <li>
                                    <i class="material-icons md-24">check</i>
                                    App integration
                                </li>
                            </ul>
                        </div>
                        <footer class="pricing-item-footer">
                            <a href="#!" class="btn btn-large btn-with-icon btn-wide ripple">
                                <span>Get Starter</span>
                                <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                            </a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
               
                <div class="pricing-item item-style">
                    <div class="pricing-item-badge">Popular</div>
                    <header class="pricing-item-header">
                        <div class="pricing-item-heading">Optimal</div>
                        <div class="pricing-item-price"><small>from</small> 1 500$</div>
                    </header>
                    <div class="pricing-item-h">
                        <div class="pricing-item-content">
                            <ul class="pricing-item-list">
                                <li class="active">
                                    <i class="material-icons md-24">check</i>
                                    Concept development
                                </li>
                                <li class="active">
                                    <i class="material-icons md-24">check</i>
                                    UI/UX design
                                </li>
                                <li class="active">
                                    <i class="material-icons md-24">check</i>
                                    Configuration management
                                </li>
                                <li>
                                    <i class="material-icons md-24">check</i>
                                    Software quality assurance
                                </li>
                                <li>
                                    <i class="material-icons md-24">check</i>
                                    App integration
                                </li>
                            </ul>
                        </div>
                        <footer class="pricing-item-footer">
                            <a href="#!" class="btn btn-border btn-large btn-with-icon btn-wide ripple">
                                <span>Get Starter</span>
                                <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                            </a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-12 item">
               
                <div class="pricing-item item-style">
                    <header class="pricing-item-header">
                        <div class="pricing-item-heading">Ultimate</div>
                        <div class="pricing-item-price"><small>from</small> 2 000$</div>
                    </header>
                    <div class="pricing-item-h">
                        <div class="pricing-item-content">
                            <ul class="pricing-item-list">
                                <li class="active">
                                    <i class="material-icons md-24">check</i>
                                    Concept development
                                </li>
                                <li class="active">
                                    <i class="material-icons md-24">check</i>
                                    UI/UX design
                                </li>
                                <li class="active">
                                    <i class="material-icons md-24">check</i>
                                    Configuration management
                                </li>
                                <li class="active">
                                    <i class="material-icons md-24">check</i>
                                    Software quality assurance
                                </li>
                                <li class="active">
                                    <i class="material-icons md-24">check</i>
                                    App integration
                                </li>
                                <li class="active">
                                    <i class="material-icons md-24">check</i>
                                    Custom settings
                                </li>
                            </ul>
                        </div>
                        <footer class="pricing-item-footer">
                            <a href="#!" class="btn btn-large btn-with-icon btn-wide ripple">
                                <span>Get Starter</span>
                                <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                            </a>
                        </footer>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>

			<!-- Begin reviews -->
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">Reviews from our clients</div>
                    <h2>What People Say</h2>
                </div> 
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <!-- Begin reviews item -->
                <div class="reviews-item item-style">
                    <div class="reviews-item-header">
                        <div class="reviews-item-img">
                            <img data-src="assets/img/auth-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                        </div>
                        <div class="reviews-item-info">
                            <h4 class="reviews-item-name item-heading">Akhim Deka</h4>
                            <div class="reviews-item-position">Trinyaon Transport</div>
                        </div>
                    </div>
                    <div class="reviews-item-text">
                        <p> It is the Best, Fast &amp; Cheap Service we got.</p>
                    </div>
                </div><!-- End reviews item -->
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <!-- Begin reviews item -->
                <div class="reviews-item item-style">
                    <div class="reviews-item-header">
                        <div class="reviews-item-img">
                            <img data-src="assets/img/auth-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                        </div>
                        <div class="reviews-item-info">
                            <h4 class="reviews-item-name item-heading">Parbinder Singh</h4>
                            <div class="reviews-item-position">Golden Traders</div>
                        </div>
                    </div>
                    <div class="reviews-item-text">
                        <p>TkStudio offers a high caliber of resources skilled in NET, Service and Quality Assurance. They became our true business partners over the past  years.</p>
                    </div>
                </div><!-- End reviews item -->
            </div>
            <div class="col-lg-4 col-md-12 col-12 item">
                <!-- Begin reviews item -->
                <div class="reviews-item item-style">
                    <div class="reviews-item-header">
                        <div class="reviews-item-img">
                            <img data-src="assets/img/auth-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                        </div>
                        <div class="reviews-item-info">
                            <h4 class="reviews-item-name item-heading">Samita Rasbogshi</h4>
                            <div class="reviews-item-position">Zen</div>
                        </div>
                    </div>
                    <div class="reviews-item-text">
                        <p>We got the best experianse from this company and will highly recommend for some quality work.</p>
                    </div>
                </div><!-- End reviews item -->
            </div>
        </div>
    </div>
</section><!-- End reviews -->

			<!-- Begin latest news -->
<section class="section section-bgc">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">More info about</div>
                    <h2>Latest Updates</h2>
                </div> 
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <!-- Begin news item -->
                <article class="news-item item-style">
                    <a href="news-post.html" class="news-item-img">
                        <img data-src="assets/img/news-img-1.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </a>
                    <div class="news-item-info">
                        <div class="news-item-date">07/04/2022</div>
                        <h3 class="news-item-heading item-heading">
                            <a href="news-post.html" title="Benefits Of Async/Await">Update 3.0</a>
                        </h3>
                        <div class="news-item-desc">
                            <p>All Systems are Updated to Latest Security patch. All Known Bug Fixed</p>
                        </div>
                    </div>
                </article><!-- End news item -->
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <!-- Begin news item -->
                <article class="news-item item-style">
                    <a href="news-post.html" class="news-item-img">
                        <img data-src="assets/img/news-img-2.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </a>
                    <div class="news-item-info">
                        <div class="news-item-date">05/01/2022</div>
                        <h3 class="news-item-heading item-heading">
                            <a href="news-post.html" title="Key Considerations Of IPaaS">New Feature added</a>
                        </h3>
                        <div class="news-item-desc">
                            <p>New features are added to the dashboard.</p>
                        </div>
                    </div>
                </article><!-- End news item -->
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <!-- Begin news item -->
                <article class="news-item item-style">
                    <a href="news-post.html" class="news-item-img">
                        <img data-src="assets/img/news-img-3.jpg" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
                    </a>
                    <div class="news-item-info">
                        <div class="news-item-date">25/10/2021</div>
                        <h3 class="news-item-heading item-heading">
                            <a href="news-post.html" title="Hibernate Query Language">Update 2.9</a>
                        </h3>
                        <div class="news-item-desc">
                            <p> All Systems are Updated to Latest Security patch. </p>
                        </div>
                    </div>
                </article><!-- End news item -->
            </div>
            <div class="col-12">
                <div class="section-btns justify-content-center">
                    <a href="news.html" class="btn btn-with-icon btn-w240 ripple">
                        <span>See All News</span>
                        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section><!-- End latest news -->

		</div>

		<a class="bff d-none d-md-block" href="shop.html">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="bff-container">
                    <p>Get &#8377;700 off on your frist order</p>
                    <div class="btn btn-border btn-small">
                        <span>ORDER NOW</span>
                        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>

<!-- Begin footer -->
<footer class="footer">
    <div class="footer-main">
        <div class="container">
            <div class="row items">
                <div class="col-xl-3 col-lg-3 col-md-5 col-12 item">
                    <!-- Begin company info -->
                    <div class="footer-company-info">
                        <div class="footer-company-top">
                            <a href="/" class="logo" title="TkStudio">
                                <img data-src="assets/img/logo-white.svg" width="115" height="36" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="TkStudio">
                            </a>
                            <div class="footer-company-desc">
                                <p>Technology Solutions, Business Solutions, Cabling,
                                    Security Cameras, and much more.</p>
                            </div>
                        </div>
                        <ul class="footer-social-links">
                            <li>
                                <a href="#!" title="Facebook">
                                    <svg viewBox="0 0 320 512">
                                        <use xlink:href="assets/img/sprite.svg#facebook-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Instagram">
                                    <svg viewBox="0 0 448 512">
                                        <use xlink:href="assets/img/sprite.svg#instagram-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="LinkedIn">
                                    <svg viewBox="0 0 448 512">
                                        <use xlink:href="assets/img/sprite.svg#linkedin-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Twitter">
                                    <svg viewBox="0 0 512 512">
                                        <use xlink:href="assets/img/sprite.svg#twitter-icon"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End company info -->
                </div>
                <div class="col-xl-2 offset-xl-1 col-md-3 col-5 col-lg-2 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">Menu</p>
                        <nav class="footer-nav">
                            <ul class="footer-mnu">
                                <li><a href="about-us.html" class="hover-link" data-title="About Us"><span>About Us</span></a></li>
                                <li><a href="services.html" class="hover-link" data-title="Services"><span>Services</span></a></li>
                               
                                <li><a href="news.html" class="hover-link" data-title="News"><span>Update</span></a></li>
                                <li><a href="contact-us.html" class="hover-link" data-title="Contact Us"><span>Contact Us</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-7 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">What We Offer</p>
                        <nav class="footer-nav">
                            <ul class="footer-mnu">
                                <li><a href="#!" class="hover-link" data-title="Consultancy"><span>Consultancy</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Cabeling"><span>Cabeling</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Network Management"><span>Network Management</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Firewall"><span>Firewall</span></a></li>
                                <li><a href="shop.html" class="hover-link" data-title="Shop"><span>Shop</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xs-4 col-lg-4 col-12 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">Our contacts</p>
                        <ul class="footer-contacts">
                            <li>
                                <i class="material-icons md-22">location_on</i>
                                <div class="footer-contact-info">
                                   7, Kailash Path, Ganesh Nager, Basistha, Guwahati, Assam, IN 781029
                                </div>
                            </li>
                            <li>
                                <i class="material-icons md-22 footer-contact-tel">smartphone</i>
                                <div class="footer-contact-info">
                                    <a href="#!" class="formingHrefTel">+91 936-599-6935</a>, <a href="#!" class="formingHrefTel">+91 708-626-9895</a>
                                </div>
                            </li>
                            <li>
                                <i class="material-icons md-22 footer-contact-email">email</i>
                                <div class="footer-contact-info">
                                    <a href="mailto:mail@tkstudio.xyz">mail@tkstudio.xyz</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <p class="footer-item-heading">Subscribe</p>
                        <form action="#!" method="post" class="footer-subscribe">
                            <div class="form-field">
                                <label for="subscribe-email" class="form-field-label">Your email</label>
                                <input type="email" class="form-field-input" name="Subscribe_email" value="" autocomplete="off" required="required" id="subscribe-email">
                            </div>
                            <div class="form-btn">
                                <button type="submit" class="btn ripple"><span>Subscribe</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between items">
                <div class="col-md-auto col-12 item">
                    <nav class="footer-links">
                        <ul>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-auto col-12 item">
                    <div class="copyright">© 2022 TKStudio. All rights reserved.</div>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End footer -->

	</main><!-- End main -->

	<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/lozad/lozad.min.js"></script>
<script src="assets/libs/device/device.js"></script>
<script src="assets/libs/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
<script src="assets/libs/jquery-validation-1.19.3/jquery.validate.min.js"></script>
<script src="assets/js/custom.js"></script>
	
</body></html>