<!DOCTYPE html><html lang="en">

<head>

    <meta charset="utf-8">

    <title>PathSoft - IT Solution for You Business</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
        
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"> 

    <link rel="stylesheet" href="assets/css/libs.css">
<link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-600.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2" crossorigin>

</head>

<body>

	<main class="main">
		
		<div class="main-inner">

			<!-- Begin mobile main menu -->
<nav class="mmm">
    <div class="mmm-content">
        <ul class="mmm-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="mmm-footer">
        <ul class="mmm-lang">
            <li class="active"><a href="#!"><span>En</span></a></li>
            <li><a href="#!"><span>Sp</span></a></li>
            <li><a href="#!"><span>It</span></a></li>
            <li><a href="#!"><span>Uk</span></a></li>
            <li><a href="#!"><span>Ru</span></a></li>
        </ul>
    </div>
</nav><!-- End mobile main menu -->

<a class="bff d-none d-md-block" href="https://www.templatemonster.com/website-templates/pathsoft-it-solutions-for-your-business-services-website-template-83414.html">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="bff-container">
                    <p>Get Full-Featured PathSoft Template</p>
                    <div class="btn btn-border btn-small">
                        <span>SHOP NOW</span>
                        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>

<!-- Begin header -->
<header class="header">
    <!-- Begin header top -->
    <nav class="header-top">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <!-- Begin header top info -->
                    <ul class="header-top-info">
                        <li>
                            <a href="mailto:mail@example.com">
                                <i class="material-icons md-18">mail_outline</i>
                                <span>mail@example.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:mail@example.com" class="formingHrefTel">
                                <i class="material-icons md-18">phone_in_talk</i>
                                <span>+1-888-777-1234</span>
                            </a>
                        </li>
                    </ul><!-- Ennd header top info -->
                </div>
                <div class="col-auto">
                    <div class="header-top-links">
                        <!-- Begin social links -->
                        <ul class="social-links">
                            <li>
                                <a href="#!" title="Facebook">
                                    <svg viewBox="0 0 320 512"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Instagram">
                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#instagram-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="LinkedIn">
                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#linkedin-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Twitter">
                                    <svg viewBox="0 0 512 512"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
                                </a>
                            </li>
                        </ul><!-- End social links -->
                    </div>
                </div>
            </div>
        </div>
    </nav><!-- End header top -->
    <!-- Begin header fixed -->
    <nav class="header-fixed">
        <div class="container">
            <div class="row flex-nowrap align-items-center justify-content-between">
                <div class="col-auto d-block d-lg-none header-fixed-col">
                    <div class="main-mnu-btn">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
                </div>
                <div class="col-auto header-fixed-col">
                    <!-- Begin logo -->
                    <a href="/" class="logo" title="PathSoft">
                        <img src="assets/img/logo.svg" width="115" height="36" alt="PathSoft">
                    </a><!-- End logo -->
                </div>
                <div class="col-auto header-fixed-col d-none d-lg-block col-static">
                    <!-- Begin main menu -->
<nav class="main-mnu">
    <ul class="main-mnu-list">
        <li><a href="index.html" data-title="Home"><span>Home</span></a></li>
        <li><a href="about-us.html" data-title="About us"><span>About us</span></a></li>
        <li><a href="services.html" data-title="Services"><span>Services</span></a></li>
        <li><a href="typography.html" data-title="Typography"><span>Typography</span></a></li>
        <li><a href="tabs-and-accordions.html" data-title="Tabs & Accordions"><span>Tabs & Accordions</span></a></li>
        <li><a href="news.html" data-title="News"><span>News</span></a></li>
        <li><a href="contact-us.html" data-title="Contact Us"><span>Contact Us</span></a></li>
    </ul>
</nav><!-- End main menu -->
                </div>
                <div class="col-auto header-fixed-col col-static">
                    <!-- Begin header actions -->
                    <ul class="header-actions">
                        <!-- Begin header languarge -->
                        <li class="d-none d-lg-block">
                            <div class="header-lang">
                                <div class="header-lang-current"><i class="material-icons md-22">language</i></div>
                                <ul class="header-lang-list">
                                    <li class="active"><a href="#!" class="hover-link" data-lang="En" data-title="English"><span>English</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Sp" data-title="Spanish"><span>Spanish</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="It" data-title="Italian"><span>Italian</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Uk" data-title="Ukraine"><span>Ukraine</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Ru" data-title="Russian"><span>Russian</span></a></li>
                                </ul>
                            </div>
                        </li><!-- End header languarge -->
                        <!-- Begin header navbar -->
                        <li class="d-block d-lg-none">
                            <div class="header-navbar">
                                <div class="header-navbar-btn">
                                    <i class="material-icons md-24">more_vert</i>
                                </div>
                                <ul class="header-navbar-content">
                                    <li>
                                        <a href="mailto:mail@example.com">
                                            <i class="material-icons md-20">mail_outline</i>
                                            <span>mail@example.com</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:mail@example.com" class="formingHrefTel">
                                            <i class="material-icons md-20">support_agent</i>
                                            <span>1-888-777-1234</span>
                                        </a>
                                    </li>
                                    <li>
                                        <!-- Begin social links -->
                                        <ul class="social-links">
                                            <li>
                                                <a href="#!" title="Facebook">
                                                    <svg viewBox="0 0 320 512"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!" title="Instagram">
                                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#instagram-icon"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!" title="LinkedIn">
                                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#linkedin-icon"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!" title="Twitter">
                                                    <svg viewBox="0 0 512 512"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
                                                </a>
                                            </li>
                                        </ul><!-- End social links -->
                                    </li>
                                </ul>
                            </div>
                        </li><!-- End header navbar -->
                    </ul><!-- End header actions -->
                </div>
            </div>
        </div>
    </nav><!-- End header fixed -->
</header><!-- End header -->

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li>
									<a href="#!">Pages</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">Privacy policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<h1>Privacy policy</h1>
							</div>
							<div class="content">
								<p>Effective date: March 02, 2021</p>
								<p>PathSoft ("us", "we", or "our") operates the website (the "Service").</p>
								<p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use
									our Service and the choices you have associated with that data. Our Privacy Policy for PathSoft is created with
									the help.</p>
							
								<p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of
									information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this
									Privacy Policy have the same meanings as in our Terms and Conditions, accessible from site</p>
							
							
								<h2>Information Collection And Use</h2>
							
								<p>We collect several different types of information for various purposes to provide and improve our Service to you.
								</p>
							
								<h3>Types of Data Collected</h3>
							
								<h4>Personal Data</h4>
							
								<p>While using our Service, we may ask you to provide us with certain personally identifiable information that can
									be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is
									not limited to:</p>
							
								<ul>
									<li>Email address</li>
									<li>Address, State, Province, ZIP/Postal code, City</li>
									<li>Cookies and Usage Data</li>
								</ul>
							
								<h4>Usage Data</h4>
							
								<p>We may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include
									information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version,
									the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique
									device identifiers and other diagnostic data.</p>
							
								<h4>Tracking & Cookies Data</h4>
								<p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain
									information.</p>
								<p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to
									your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and
									scripts to collect and track information and to improve and analyze our Service.</p>
								<p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you
									do not accept cookies, you may not be able to use some portions of our Service.</p>
								<p>Examples of Cookies we use:</p>
								<ul>
									<li><strong>Session Cookies.</strong> We use Session Cookies to operate our Service.</li>
									<li><strong>Preference Cookies.</strong> We use Preference Cookies to remember your preferences and various
										settings.</li>
									<li><strong>Security Cookies.</strong> We use Security Cookies for security purposes.</li>
								</ul>
							
								<h2>Use of Data</h2>
							
								<p>PathSoft uses the collected data for various purposes:</p>
								<ul>
									<li>To provide and maintain the Service</li>
									<li>To notify you about changes to our Service</li>
									<li>To allow you to participate in interactive features of our Service when you choose to do so</li>
									<li>To provide customer care and support</li>
									<li>To provide analysis or valuable information so that we can improve the Service</li>
									<li>To monitor the usage of the Service</li>
									<li>To detect, prevent and address technical issues</li>
								</ul>
							
								<h2>Transfer Of Data</h2>
								<p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside
									of your state, province, country or other governmental jurisdiction where the data protection laws may differ
									than those from your jurisdiction.</p>
								<p>If you are located outside United States and choose to provide information to us, please note that we transfer
									the data, including Personal Data, to United States and process it there.</p>
								<p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to
									that transfer.</p>
								<p>PathSoft will take all steps reasonably necessary to ensure that your data is treated securely and in accordance
									with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country
									unless there are adequate controls in place including the security of your data and other personal information.
								</p>
							
								<h2>Disclosure Of Data</h2>
							
								<h3>Legal Requirements</h3>
								<p>PathSoft may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
								<ul>
									<li>To comply with a legal obligation</li>
									<li>To protect and defend the rights or property of PathSoft</li>
									<li>To prevent or investigate possible wrongdoing in connection with the Service</li>
									<li>To protect the personal safety of users of the Service or the public</li>
									<li>To protect against legal liability</li>
								</ul>
							
								<h2>Security Of Data</h2>
								<p>The security of your data is important to us, but remember that no method of transmission over the Internet, or
									method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect
									your Personal Data, we cannot guarantee its absolute security.</p>
							
								<h2>Service Providers</h2>
								<p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide
									the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is
									used.</p>
								<p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated
									not to disclose or use it for any other purpose.</p>
							
								<h3>Analytics</h3>
								<p>We may use third-party Service Providers to monitor and analyze the use of our Service.</p>
								<ul>
									<li>
										<p><strong>Clicky</strong></p>
										<p>Clicky is a web analytics service. Read the Privacy Policy for Clicky</p>
									</li>
									<li>
										<p><strong>Statcounter</strong></p>
										<p>Statcounter is a web traffic analysis tool. You can read the Privacy Policy for Statcounter</p>
									</li>
								</ul>
								<h2>Links To Other Sites</h2>
								<p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you
									will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site
									you visit.</p>
								<p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third
									party sites or services.</p>
								<h2>Children's Privacy</h2>
								<p>Our Service does not address anyone under the age of 18 ("Children").</p>
								<p>We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a
									parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us.
									If we become aware that we have collected Personal Data from children without verification of parental consent,
									we take steps to remove that information from our servers.</p>
								<h2>Changes To This Privacy Policy</h2>
								<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy
									Policy on this page.</p>
								<p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective
									and update the "effective date" at the top of this Privacy Policy.</p>
								<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are
									effective when they are posted on this page.</p>
								<h2>Contact Us</h2>
								<p>If you have any questions about this Privacy Policy, please contact us:</p>
								<ul>
									<li>By email: mail@example.com</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<a class="bff d-none d-md-block" href="https://www.templatemonster.com/website-templates/pathsoft-it-solutions-for-your-business-services-website-template-83414.html">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="bff-container">
                    <p>Get Full-Featured PathSoft Template</p>
                    <div class="btn btn-border btn-small">
                        <span>VIEW NOW</span>
                        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>

<!-- Begin footer -->
<footer class="footer">
    <div class="footer-main">
        <div class="container">
            <div class="row items">
                <div class="col-xl-3 col-lg-3 col-md-5 col-12 item">
                    <!-- Begin company info -->
                    <div class="footer-company-info">
                        <div class="footer-company-top">
                            <a href="/" class="logo" title="PathSoft">
                                <img data-src="assets/img/logo-white.svg" width="115" height="36" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="PathSoft">
                            </a>
                            <div class="footer-company-desc">
                                <p>Our company has been developing high-quality and reliable software for corporate needs since 2008. We are renowned professionals of software development.</p>
                            </div>
                        </div>
                        <ul class="footer-social-links">
                            <li>
                                <a href="#!" title="Facebook">
                                    <svg viewBox="0 0 320 512">
                                        <use xlink:href="assets/img/sprite.svg#facebook-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Instagram">
                                    <svg viewBox="0 0 448 512">
                                        <use xlink:href="assets/img/sprite.svg#instagram-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="LinkedIn">
                                    <svg viewBox="0 0 448 512">
                                        <use xlink:href="assets/img/sprite.svg#linkedin-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Twitter">
                                    <svg viewBox="0 0 512 512">
                                        <use xlink:href="assets/img/sprite.svg#twitter-icon"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End company info -->
                </div>
                <div class="col-xl-2 offset-xl-1 col-md-3 col-5 col-lg-2 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">Menu</p>
                        <nav class="footer-nav">
                            <ul class="footer-mnu">
                                <li><a href="about-us.html" class="hover-link" data-title="About Us"><span>About Us</span></a></li>
                                <li><a href="services.html" class="hover-link" data-title="Services"><span>Services</span></a></li>
                                <li><a href="typography.html" data-title="Typography"><span>Typography</span></a></li>
                                <li><a href="news.html" class="hover-link" data-title="News"><span>News</span></a></li>
                                <li><a href="contact-us.html" class="hover-link" data-title="Contact Us"><span>Contact Us</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-7 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">What We Offer</p>
                        <nav class="footer-nav">
                            <ul class="footer-mnu">
                                <li><a href="#!" class="hover-link" data-title="DB Management"><span>DB Management</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="IOS/MacOS"><span>IOS/MacOS</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Android Apps"><span>Android Apps</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Windows Apps"><span>Windows Apps</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="UX & UI"><span>UX & UI</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xs-4 col-lg-4 col-12 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">Our contacts</p>
                        <ul class="footer-contacts">
                            <li>
                                <i class="material-icons md-22">location_on</i>
                                <div class="footer-contact-info">
                                    301 S Irving Blvd Los Angeles, CA 90020
                                </div>
                            </li>
                            <li>
                                <i class="material-icons md-22 footer-contact-tel">smartphone</i>
                                <div class="footer-contact-info">
                                    <a href="#!" class="formingHrefTel">+1 323-913-4688</a>, <a href="#!" class="formingHrefTel">+1 323-888-4554</a>
                                </div>
                            </li>
                            <li>
                                <i class="material-icons md-22 footer-contact-email">email</i>
                                <div class="footer-contact-info">
                                    <a href="mailto:mail@example.com">mail@example.com</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <p class="footer-item-heading">Subscribe</p>
                        <form action="#!" method="post" class="footer-subscribe">
                            <div class="form-field">
                                <label for="subscribe-email" class="form-field-label">Your email</label>
                                <input type="email" class="form-field-input" name="Subscribe_email" value="" autocomplete="off" required="required" id="subscribe-email">
                            </div>
                            <div class="form-btn">
                                <button type="submit" class="btn ripple"><span>Subscribe</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between items">
                <div class="col-md-auto col-12 item">
                    <nav class="footer-links">
                        <ul>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-auto col-12 item">
                    <div class="copyright">© 2021 PathSoft. All rights reserved.</div>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End footer -->

	</main><!-- End main -->

	<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/lozad/lozad.min.js"></script>
<script src="assets/libs/device/device.js"></script>
<script src="assets/libs/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
<script src="assets/libs/jquery-validation-1.19.3/jquery.validate.min.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>
