<!DOCTYPE html><html lang="en">

<head>

    <meta charset="utf-8">

    <title>PathSoft - IT Solution for You Business</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
        
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"> 

    <link rel="stylesheet" href="assets/css/libs.css">
<link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-600.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2" crossorigin>

</head>

<body>

	<main class="main">
		
		<div class="main-inner">

			<!-- Begin mobile main menu -->
<nav class="mmm">
    <div class="mmm-content">
        <ul class="mmm-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="mmm-footer">
        <ul class="mmm-lang">
            <li class="active"><a href="#!"><span>En</span></a></li>
            <li><a href="#!"><span>Sp</span></a></li>
            <li><a href="#!"><span>It</span></a></li>
            <li><a href="#!"><span>Uk</span></a></li>
            <li><a href="#!"><span>Ru</span></a></li>
        </ul>
    </div>
</nav><!-- End mobile main menu -->

<a class="bff d-none d-md-block" href="https://www.templatemonster.com/website-templates/pathsoft-it-solutions-for-your-business-services-website-template-83414.html">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="bff-container">
                    <p>Get Full-Featured PathSoft Template</p>
                    <div class="btn btn-border btn-small">
                        <span>SHOP NOW</span>
                        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>

<!-- Begin header -->
<header class="header">
    <!-- Begin header top -->
    <nav class="header-top">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <!-- Begin header top info -->
                    <ul class="header-top-info">
                        <li>
                            <a href="mailto:mail@example.com">
                                <i class="material-icons md-18">mail_outline</i>
                                <span>mail@example.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:mail@example.com" class="formingHrefTel">
                                <i class="material-icons md-18">phone_in_talk</i>
                                <span>+1-888-777-1234</span>
                            </a>
                        </li>
                    </ul><!-- Ennd header top info -->
                </div>
                <div class="col-auto">
                    <div class="header-top-links">
                        <!-- Begin social links -->
                        <ul class="social-links">
                            <li>
                                <a href="#!" title="Facebook">
                                    <svg viewBox="0 0 320 512"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Instagram">
                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#instagram-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="LinkedIn">
                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#linkedin-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Twitter">
                                    <svg viewBox="0 0 512 512"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
                                </a>
                            </li>
                        </ul><!-- End social links -->
                    </div>
                </div>
            </div>
        </div>
    </nav><!-- End header top -->
    <!-- Begin header fixed -->
    <nav class="header-fixed">
        <div class="container">
            <div class="row flex-nowrap align-items-center justify-content-between">
                <div class="col-auto d-block d-lg-none header-fixed-col">
                    <div class="main-mnu-btn">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
                </div>
                <div class="col-auto header-fixed-col">
                    <!-- Begin logo -->
                    <a href="/" class="logo" title="PathSoft">
                        <img src="assets/img/logo.svg" width="115" height="36" alt="PathSoft">
                    </a><!-- End logo -->
                </div>
                <div class="col-auto header-fixed-col d-none d-lg-block col-static">
                    <!-- Begin main menu -->
<nav class="main-mnu">
    <ul class="main-mnu-list">
        <li><a href="index.html" data-title="Home"><span>Home</span></a></li>
        <li><a href="about-us.html" data-title="About us"><span>About us</span></a></li>
        <li><a href="services.html" data-title="Services"><span>Services</span></a></li>
        <li><a href="typography.html" data-title="Typography"><span>Typography</span></a></li>
        <li><a href="tabs-and-accordions.html" data-title="Tabs & Accordions"><span>Tabs & Accordions</span></a></li>
        <li><a href="news.html" data-title="News"><span>News</span></a></li>
        <li><a href="contact-us.html" data-title="Contact Us"><span>Contact Us</span></a></li>
    </ul>
</nav><!-- End main menu -->
                </div>
                <div class="col-auto header-fixed-col col-static">
                    <!-- Begin header actions -->
                    <ul class="header-actions">
                        <!-- Begin header languarge -->
                        <li class="d-none d-lg-block">
                            <div class="header-lang">
                                <div class="header-lang-current"><i class="material-icons md-22">language</i></div>
                                <ul class="header-lang-list">
                                    <li class="active"><a href="#!" class="hover-link" data-lang="En" data-title="English"><span>English</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Sp" data-title="Spanish"><span>Spanish</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="It" data-title="Italian"><span>Italian</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Uk" data-title="Ukraine"><span>Ukraine</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Ru" data-title="Russian"><span>Russian</span></a></li>
                                </ul>
                            </div>
                        </li><!-- End header languarge -->
                        <!-- Begin header navbar -->
                        <li class="d-block d-lg-none">
                            <div class="header-navbar">
                                <div class="header-navbar-btn">
                                    <i class="material-icons md-24">more_vert</i>
                                </div>
                                <ul class="header-navbar-content">
                                    <li>
                                        <a href="mailto:mail@example.com">
                                            <i class="material-icons md-20">mail_outline</i>
                                            <span>mail@example.com</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:mail@example.com" class="formingHrefTel">
                                            <i class="material-icons md-20">support_agent</i>
                                            <span>1-888-777-1234</span>
                                        </a>
                                    </li>
                                    <li>
                                        <!-- Begin social links -->
                                        <ul class="social-links">
                                            <li>
                                                <a href="#!" title="Facebook">
                                                    <svg viewBox="0 0 320 512"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!" title="Instagram">
                                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#instagram-icon"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!" title="LinkedIn">
                                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#linkedin-icon"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!" title="Twitter">
                                                    <svg viewBox="0 0 512 512"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
                                                </a>
                                            </li>
                                        </ul><!-- End social links -->
                                    </li>
                                </ul>
                            </div>
                        </li><!-- End header navbar -->
                    </ul><!-- End header actions -->
                </div>
            </div>
        </div>
    </nav><!-- End header fixed -->
</header><!-- End header -->

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li>
									<a href="#!">Pages</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">Terms and Conditions</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<h1>Terms and Conditions</h1>
							</div>
							<div class="content">
								<p>Last updated: March 02, 2021</p>
								<p>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the website (the "Service") operated by PathSoft ("us", "we", or "our").</p>
								<p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These
									Terms apply to all visitors, users and others who access or use the Service.</p>
								<p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the
									terms then you may not access the Service. The Terms and Conditions agreement for PathSoft has been created with
									the help.</p>
								<h2>Links To Other Web Sites</h2>
								<p>Our Service may contain links to third-party web sites or services that are not owned or controlled by PathSoft.
								</p>
							
								<p>PathSoft has no control over, and assumes no responsibility for, the content, privacy policies, or practices of
									any third party web sites or services. You further acknowledge and agree that PathSoft shall not be responsible
									or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection
									with use of or reliance on any such content, goods or services available on or through any such web sites or
									services.</p>
							
								<p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or
									services that you visit.</p>
							
								<h2>Termination</h2>
							
								<p>We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason
									whatsoever, including without limitation if you breach the Terms.</p>
							
								<p>All provisions of the Terms which by their nature should survive termination shall survive termination,
									including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of
									liability.</p>
							
								<h2>Governing Law</h2>
							
								<p>These Terms shall be governed and construed in accordance with the laws of California, United States, without
									regard to its conflict of law provisions.</p>
							
								<p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If
									any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of
									these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service,
									and supersede and replace any prior agreements we might have between us regarding the Service.</p>
							
								<h2>Changes</h2>
							
								<p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is
									material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a
									material change will be determined at our sole discretion.</p>
							
								<p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the
									revised terms. If you do not agree to the new terms, please stop using the Service.</p>
							
							
								<h2>Contact Us</h2>
							
								<p>If you have any questions about these Terms, please contact us.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<a class="bff d-none d-md-block" href="https://www.templatemonster.com/website-templates/pathsoft-it-solutions-for-your-business-services-website-template-83414.html">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="bff-container">
                    <p>Get Full-Featured PathSoft Template</p>
                    <div class="btn btn-border btn-small">
                        <span>VIEW NOW</span>
                        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>

<!-- Begin footer -->
<footer class="footer">
    <div class="footer-main">
        <div class="container">
            <div class="row items">
                <div class="col-xl-3 col-lg-3 col-md-5 col-12 item">
                    <!-- Begin company info -->
                    <div class="footer-company-info">
                        <div class="footer-company-top">
                            <a href="/" class="logo" title="PathSoft">
                                <img data-src="assets/img/logo-white.svg" width="115" height="36" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="PathSoft">
                            </a>
                            <div class="footer-company-desc">
                                <p>Our company has been developing high-quality and reliable software for corporate needs since 2008. We are renowned professionals of software development.</p>
                            </div>
                        </div>
                        <ul class="footer-social-links">
                            <li>
                                <a href="#!" title="Facebook">
                                    <svg viewBox="0 0 320 512">
                                        <use xlink:href="assets/img/sprite.svg#facebook-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Instagram">
                                    <svg viewBox="0 0 448 512">
                                        <use xlink:href="assets/img/sprite.svg#instagram-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="LinkedIn">
                                    <svg viewBox="0 0 448 512">
                                        <use xlink:href="assets/img/sprite.svg#linkedin-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Twitter">
                                    <svg viewBox="0 0 512 512">
                                        <use xlink:href="assets/img/sprite.svg#twitter-icon"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End company info -->
                </div>
                <div class="col-xl-2 offset-xl-1 col-md-3 col-5 col-lg-2 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">Menu</p>
                        <nav class="footer-nav">
                            <ul class="footer-mnu">
                                <li><a href="about-us.html" class="hover-link" data-title="About Us"><span>About Us</span></a></li>
                                <li><a href="services.html" class="hover-link" data-title="Services"><span>Services</span></a></li>
                                <li><a href="typography.html" data-title="Typography"><span>Typography</span></a></li>
                                <li><a href="news.html" class="hover-link" data-title="News"><span>News</span></a></li>
                                <li><a href="contact-us.html" class="hover-link" data-title="Contact Us"><span>Contact Us</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-7 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">What We Offer</p>
                        <nav class="footer-nav">
                            <ul class="footer-mnu">
                                <li><a href="#!" class="hover-link" data-title="DB Management"><span>DB Management</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="IOS/MacOS"><span>IOS/MacOS</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Android Apps"><span>Android Apps</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Windows Apps"><span>Windows Apps</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="UX & UI"><span>UX & UI</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xs-4 col-lg-4 col-12 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">Our contacts</p>
                        <ul class="footer-contacts">
                            <li>
                                <i class="material-icons md-22">location_on</i>
                                <div class="footer-contact-info">
                                    301 S Irving Blvd Los Angeles, CA 90020
                                </div>
                            </li>
                            <li>
                                <i class="material-icons md-22 footer-contact-tel">smartphone</i>
                                <div class="footer-contact-info">
                                    <a href="#!" class="formingHrefTel">+1 323-913-4688</a>, <a href="#!" class="formingHrefTel">+1 323-888-4554</a>
                                </div>
                            </li>
                            <li>
                                <i class="material-icons md-22 footer-contact-email">email</i>
                                <div class="footer-contact-info">
                                    <a href="mailto:mail@example.com">mail@example.com</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <p class="footer-item-heading">Subscribe</p>
                        <form action="#!" method="post" class="footer-subscribe">
                            <div class="form-field">
                                <label for="subscribe-email" class="form-field-label">Your email</label>
                                <input type="email" class="form-field-input" name="Subscribe_email" value="" autocomplete="off" required="required" id="subscribe-email">
                            </div>
                            <div class="form-btn">
                                <button type="submit" class="btn ripple"><span>Subscribe</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between items">
                <div class="col-md-auto col-12 item">
                    <nav class="footer-links">
                        <ul>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-auto col-12 item">
                    <div class="copyright">© 2021 PathSoft. All rights reserved.</div>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End footer -->

	</main><!-- End main -->

	<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/lozad/lozad.min.js"></script>
<script src="assets/libs/device/device.js"></script>
<script src="assets/libs/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
<script src="assets/libs/jquery-validation-1.19.3/jquery.validate.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
