<!DOCTYPE html><html lang="en">

<head>

    <meta charset="utf-8">

    <title>PathSoft - IT Solution for You Business</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
        
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"> 

    <link rel="stylesheet" href="assets/css/libs.css">
<link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-600.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2" crossorigin>

</head>

<body>

	<main class="main">
		
		<div class="main-inner">

			<!-- Begin mobile main menu -->
<nav class="mmm">
    <div class="mmm-content">
        <ul class="mmm-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="tabs-and-accordions.html">Tabs & Accordions</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="mmm-footer">
        <ul class="mmm-lang">
            <li class="active"><a href="#!"><span>En</span></a></li>
            <li><a href="#!"><span>Sp</span></a></li>
            <li><a href="#!"><span>It</span></a></li>
            <li><a href="#!"><span>Uk</span></a></li>
            <li><a href="#!"><span>Ru</span></a></li>
        </ul>
    </div>
</nav><!-- End mobile main menu -->

<a class="bff d-none d-md-block" href="https://www.templatemonster.com/website-templates/pathsoft-it-solutions-for-your-business-services-website-template-83414.html">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="bff-container">
                    <p>Get Full-Featured PathSoft Template</p>
                    <div class="btn btn-border btn-small">
                        <span>SHOP NOW</span>
                        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>

<!-- Begin header -->
<header class="header">
    <!-- Begin header top -->
    <nav class="header-top">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <!-- Begin header top info -->
                    <ul class="header-top-info">
                        <li>
                            <a href="mailto:mail@example.com">
                                <i class="material-icons md-18">mail_outline</i>
                                <span>mail@example.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:mail@example.com" class="formingHrefTel">
                                <i class="material-icons md-18">phone_in_talk</i>
                                <span>+1-888-777-1234</span>
                            </a>
                        </li>
                    </ul><!-- Ennd header top info -->
                </div>
                <div class="col-auto">
                    <div class="header-top-links">
                        <!-- Begin social links -->
                        <ul class="social-links">
                            <li>
                                <a href="#!" title="Facebook">
                                    <svg viewBox="0 0 320 512"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Instagram">
                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#instagram-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="LinkedIn">
                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#linkedin-icon"></use></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Twitter">
                                    <svg viewBox="0 0 512 512"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
                                </a>
                            </li>
                        </ul><!-- End social links -->
                    </div>
                </div>
            </div>
        </div>
    </nav><!-- End header top -->
    <!-- Begin header fixed -->
    <nav class="header-fixed">
        <div class="container">
            <div class="row flex-nowrap align-items-center justify-content-between">
                <div class="col-auto d-block d-lg-none header-fixed-col">
                    <div class="main-mnu-btn">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
                </div>
                <div class="col-auto header-fixed-col">
                    <!-- Begin logo -->
                    <a href="/" class="logo" title="PathSoft">
                        <img src="assets/img/logo.svg" width="115" height="36" alt="PathSoft">
                    </a><!-- End logo -->
                </div>
                <div class="col-auto header-fixed-col d-none d-lg-block col-static">
                    <!-- Begin main menu -->
<nav class="main-mnu">
    <ul class="main-mnu-list">
        <li><a href="index.html" data-title="Home"><span>Home</span></a></li>
        <li><a href="about-us.html" data-title="About us"><span>About us</span></a></li>
        <li><a href="services.html" data-title="Services"><span>Services</span></a></li>
        <li><a href="typography.html" data-title="Typography"><span>Typography</span></a></li>
        <li><a href="tabs-and-accordions.html" data-title="Tabs & Accordions"><span>Tabs & Accordions</span></a></li>
        <li><a href="news.html" data-title="News"><span>News</span></a></li>
        <li><a href="contact-us.html" data-title="Contact Us"><span>Contact Us</span></a></li>
    </ul>
</nav><!-- End main menu -->
                </div>
                <div class="col-auto header-fixed-col col-static">
                    <!-- Begin header actions -->
                    <ul class="header-actions">
                        <!-- Begin header languarge -->
                        <li class="d-none d-lg-block">
                            <div class="header-lang">
                                <div class="header-lang-current"><i class="material-icons md-22">language</i></div>
                                <ul class="header-lang-list">
                                    <li class="active"><a href="#!" class="hover-link" data-lang="En" data-title="English"><span>English</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Sp" data-title="Spanish"><span>Spanish</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="It" data-title="Italian"><span>Italian</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Uk" data-title="Ukraine"><span>Ukraine</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Ru" data-title="Russian"><span>Russian</span></a></li>
                                </ul>
                            </div>
                        </li><!-- End header languarge -->
                        <!-- Begin header navbar -->
                        <li class="d-block d-lg-none">
                            <div class="header-navbar">
                                <div class="header-navbar-btn">
                                    <i class="material-icons md-24">more_vert</i>
                                </div>
                                <ul class="header-navbar-content">
                                    <li>
                                        <a href="mailto:mail@example.com">
                                            <i class="material-icons md-20">mail_outline</i>
                                            <span>mail@example.com</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:mail@example.com" class="formingHrefTel">
                                            <i class="material-icons md-20">support_agent</i>
                                            <span>1-888-777-1234</span>
                                        </a>
                                    </li>
                                    <li>
                                        <!-- Begin social links -->
                                        <ul class="social-links">
                                            <li>
                                                <a href="#!" title="Facebook">
                                                    <svg viewBox="0 0 320 512"><use xlink:href="assets/img/sprite.svg#facebook-icon"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!" title="Instagram">
                                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#instagram-icon"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!" title="LinkedIn">
                                                    <svg viewBox="0 0 448 512"><use xlink:href="assets/img/sprite.svg#linkedin-icon"></use></svg>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!" title="Twitter">
                                                    <svg viewBox="0 0 512 512"><use xlink:href="assets/img/sprite.svg#twitter-icon"></use></svg>
                                                </a>
                                            </li>
                                        </ul><!-- End social links -->
                                    </li>
                                </ul>
                            </div>
                        </li><!-- End header navbar -->
                    </ul><!-- End header actions -->
                </div>
            </div>
        </div>
    </nav><!-- End header fixed -->
</header><!-- End header -->

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">Typography</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<h1>Typography</h1>
							</div>
							<div class="content">
								<h1>H1 Heading</h1>
								<h2>H2 Heading</h2>
								<h3>H3 Heading</h3>
								<h4>H4 Heading</h4>
								<h5>H5 Heading</h5>
								<h6>H6 Heading</h6>
								<p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find
									exactly what he/she is looking for. With advanced features of activating account and new login widgets,
									you will definitely have a great experience of using our web page.</p>
								<h3>HTML Text Elements</h3>
								<p>You can use the mark tag to <mark>highlight</mark> text.</p>
								<p><del>This line of text is meant to be treated as deleted text.</del></p>
								<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
								<p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
								<p><u>This line of text will render as underlined</u></p>
								<p><small>This line of text is meant to be treated as fine print.</small></p>
								<p><strong>This line rendered as bold text.</strong></p>
								<p><em>This line rendered as italicized text.</em></p>
								<p>This line width <a href="#!">Link</a></p>
								<h4>Blockquote</h4>
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum
										dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit
										amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet,
										consectetur adipiscing elit. Integer posuere erat a ante.</p>
									<footer>Oleh Koval</footer>
								</blockquote>
								<h4>Ordered & Unordered Lists</h4>
								<ul>
									<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
									<li>Perspiciatis deleniti deserunt tempora</li>
									<li>Lorem ipsum dolor sit amet</li>
									<li>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality
										Assurance. They became our true business partners over the past three years.</li>
									<li>Ethics</li>
								</ul>
								<ol>
									<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
									<li>Perspiciatis deleniti deserunt tempora</li>
									<li>Lorem ipsum dolor sit amet</li>
									<li>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality
										Assurance. They became our true business partners over the past three years.</li>
									<li>Ethics</li>
								</ol>
								<br>
								<table>
									<thead>
										<tr>
											<th>Consulting</th>
											<th>Service</th>
											<th>Innovation</th>
											<th>Management</th>
											<th>Ethics</th>
											<th>Verified </th>
											<th>Ethics</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Consulting</td>
											<td>1.12</td>
											<td>4.35</td>
											<td>1.43</td>
											<td>2.32</td>
											<td>5.32</td>
											<td>2.11</td>
										</tr>
										<tr>
											<td>Customer Service</td>
											<td>1.44</td>
											<td>1.66</td>
											<td>1.43</td>
											<td>2.33</td>
											<td>5.32</td>
											<td>3</td>
										</tr>
										<tr>
											<td>Innovation</td>
											<td>4.12</td>
											<td>1.22</td>
											<td>4.55</td>
											<td>2.33</td>
											<td>5.28</td>
											<td>2</td>
										</tr>
										<tr>
											<td>Customer Service</td>
											<td>1.44</td>
											<td>1.66</td>
											<td>1.43</td>
											<td>2.33</td>
											<td>5.32</td>
											<td>3</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>All Items</td>
											<td>22</td>
											<td>13</td>
											<td>14</td>
											<td>9</td>
											<td>17</td>
											<td>11</td>
										</tr>
									</tfoot>
								</table>
								<br>
								<table class="table-secondary">
									<thead>
										<tr>
											<th>Consulting</th>
											<th>Service</th>
											<th>Innovation</th>
											<th>Management</th>
											<th>Ethics</th>
											<th>Verified </th>
											<th>Ethics</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Consulting</td>
											<td>1.12</td>
											<td>4.35</td>
											<td>1.43</td>
											<td>2.32</td>
											<td>5.32</td>
											<td>2.11</td>
										</tr>
										<tr>
											<td>Customer Service</td>
											<td>1.44</td>
											<td>1.66</td>
											<td>1.43</td>
											<td>2.33</td>
											<td>5.32</td>
											<td>3</td>
										</tr>
										<tr>
											<td>Innovation</td>
											<td>4.12</td>
											<td>1.22</td>
											<td>4.55</td>
											<td>2.33</td>
											<td>5.28</td>
											<td>2</td>
										</tr>
										<tr>
											<td>Customer Service</td>
											<td>1.44</td>
											<td>1.66</td>
											<td>1.43</td>
											<td>2.33</td>
											<td>5.32</td>
											<td>3</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>All Items</td>
											<td>22</td>
											<td>13</td>
											<td>14</td>
											<td>9</td>
											<td>17</td>
											<td>11</td>
										</tr>
									</tfoot>
								</table>
								<br>
								<table class="table-bordered">
									<thead>
										<tr>
											<th>Consulting</th>
											<th>Service</th>
											<th>Innovation</th>
											<th>Management</th>
											<th>Ethics</th>
											<th>Verified </th>
											<th>Ethics</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Consulting</td>
											<td>1.12</td>
											<td>4.35</td>
											<td>1.43</td>
											<td>2.32</td>
											<td>5.32</td>
											<td>2.11</td>
										</tr>
										<tr>
											<td>Customer Service</td>
											<td>1.44</td>
											<td>1.66</td>
											<td>1.43</td>
											<td>2.33</td>
											<td>5.32</td>
											<td>3</td>
										</tr>
										<tr>
											<td>Innovation</td>
											<td>4.12</td>
											<td>1.22</td>
											<td>4.55</td>
											<td>2.33</td>
											<td>5.28</td>
											<td>2</td>
										</tr>
										<tr>
											<td>Customer Service</td>
											<td>1.44</td>
											<td>1.66</td>
											<td>1.43</td>
											<td>2.33</td>
											<td>5.32</td>
											<td>3</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>All Items</td>
											<td>22</td>
											<td>13</td>
											<td>14</td>
											<td>9</td>
											<td>17</td>
											<td>11</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<a class="bff d-none d-md-block" href="https://www.templatemonster.com/website-templates/pathsoft-it-solutions-for-your-business-services-website-template-83414.html">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="bff-container">
                    <p>Get Full-Featured PathSoft Template</p>
                    <div class="btn btn-border btn-small">
                        <span>VIEW NOW</span>
                        <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>

<!-- Begin footer -->
<footer class="footer">
    <div class="footer-main">
        <div class="container">
            <div class="row items">
                <div class="col-xl-3 col-lg-3 col-md-5 col-12 item">
                    <!-- Begin company info -->
                    <div class="footer-company-info">
                        <div class="footer-company-top">
                            <a href="/" class="logo" title="PathSoft">
                                <img data-src="assets/img/logo-white.svg" width="115" height="36" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="PathSoft">
                            </a>
                            <div class="footer-company-desc">
                                <p>Our company has been developing high-quality and reliable software for corporate needs since 2008. We are renowned professionals of software development.</p>
                            </div>
                        </div>
                        <ul class="footer-social-links">
                            <li>
                                <a href="#!" title="Facebook">
                                    <svg viewBox="0 0 320 512">
                                        <use xlink:href="assets/img/sprite.svg#facebook-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Instagram">
                                    <svg viewBox="0 0 448 512">
                                        <use xlink:href="assets/img/sprite.svg#instagram-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="LinkedIn">
                                    <svg viewBox="0 0 448 512">
                                        <use xlink:href="assets/img/sprite.svg#linkedin-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#!" title="Twitter">
                                    <svg viewBox="0 0 512 512">
                                        <use xlink:href="assets/img/sprite.svg#twitter-icon"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End company info -->
                </div>
                <div class="col-xl-2 offset-xl-1 col-md-3 col-5 col-lg-2 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">Menu</p>
                        <nav class="footer-nav">
                            <ul class="footer-mnu">
                                <li><a href="about-us.html" class="hover-link" data-title="About Us"><span>About Us</span></a></li>
                                <li><a href="services.html" class="hover-link" data-title="Services"><span>Services</span></a></li>
                                <li><a href="typography.html" data-title="Typography"><span>Typography</span></a></li>
                                <li><a href="news.html" class="hover-link" data-title="News"><span>News</span></a></li>
                                <li><a href="contact-us.html" class="hover-link" data-title="Contact Us"><span>Contact Us</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-7 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">What We Offer</p>
                        <nav class="footer-nav">
                            <ul class="footer-mnu">
                                <li><a href="#!" class="hover-link" data-title="DB Management"><span>DB Management</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="IOS/MacOS"><span>IOS/MacOS</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Android Apps"><span>Android Apps</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Windows Apps"><span>Windows Apps</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="UX & UI"><span>UX & UI</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xs-4 col-lg-4 col-12 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">Our contacts</p>
                        <ul class="footer-contacts">
                            <li>
                                <i class="material-icons md-22">location_on</i>
                                <div class="footer-contact-info">
                                    301 S Irving Blvd Los Angeles, CA 90020
                                </div>
                            </li>
                            <li>
                                <i class="material-icons md-22 footer-contact-tel">smartphone</i>
                                <div class="footer-contact-info">
                                    <a href="#!" class="formingHrefTel">+1 323-913-4688</a>, <a href="#!" class="formingHrefTel">+1 323-888-4554</a>
                                </div>
                            </li>
                            <li>
                                <i class="material-icons md-22 footer-contact-email">email</i>
                                <div class="footer-contact-info">
                                    <a href="mailto:mail@example.com">mail@example.com</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <p class="footer-item-heading">Subscribe</p>
                        <form action="#!" method="post" class="footer-subscribe">
                            <div class="form-field">
                                <label for="subscribe-email" class="form-field-label">Your email</label>
                                <input type="email" class="form-field-input" name="Subscribe_email" value="" autocomplete="off" required="required" id="subscribe-email">
                            </div>
                            <div class="form-btn">
                                <button type="submit" class="btn ripple"><span>Subscribe</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between items">
                <div class="col-md-auto col-12 item">
                    <nav class="footer-links">
                        <ul>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-auto col-12 item">
                    <div class="copyright">© 2021 PathSoft. All rights reserved.</div>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End footer -->

	</main><!-- End main -->

	<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/lozad/lozad.min.js"></script>
<script src="assets/libs/device/device.js"></script>
<script src="assets/libs/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
<script src="assets/libs/jquery-validation-1.19.3/jquery.validate.min.js"></script>
<script src="assets/js/custom.js"></script>
	
</body>
</html>
