<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hi I am, Tushar Kalita, And This Is My Website, About"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/271e492131903c0b70a27b4324aa2b5b5c23df5b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.17, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-1d36-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_65ed" data-source="functional_fix" data-id="1d36">
  <div class="u-clearfix u-sheet u-block-1d36-2"><h2 class="u-subtitle u-text u-block-1d36-12">Hi I am</h2><h2 class="u-text u-block-1d36-9">Tushar Kalita<br><br></h2><div class="u-gradient u-shape u-shape-circle u-block-1d36-11"></div><img class="u-image u-image-default u-block-1d36-10" src="np://user.desktop.nicepage.com/Site_2216332/images/9-min.png" alt="" data-image-width="500" data-image-height="956"><h2 class="u-subtitle u-text u-block-1d36-13">And This Is My Website</h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1d36-2 {
    min-height: 1348px;
  }
  .u-block-1d36-12 {
    margin-top: 105px;
    margin-left: 112px;
    margin-right: 112px;
    margin-bottom: 0;
  }
  .u-block-1d36-9 {
    font-size: 3.75rem;
    background-image: none;
    margin-top: 30px;
    margin-left: 112px;
    margin-right: 112px;
    margin-bottom: 0;
  }
  .u-block-1d36-11 {
    width: 672px;
    height: 672px;
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-4-light-1));
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1d36-10 {
    width: 497px;
    height: 815px;
    object-position: 50% 0%;
    margin-top: -610px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1d36-13 {
    margin-top: 30px;
    margin-left: 112px;
    margin-right: 112px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1d36-2 {
    min-height: 1348px;
  }
  .u-block-1d36-12 {
    margin-top: 105px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
  }
  .u-block-1d36-9 {
    margin-top: 30px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0;
    background-image: none;
    font-size: 3.75rem;
  }
  .u-block-1d36-11 {
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-4-light-1));
    width: 672px;
    height: 672px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1d36-10 {
    width: 497px;
    height: 815px;
    object-position: 50% 0%;
    margin-top: -610px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1d36-13 {
    margin-top: 30px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1d36-2 {
    min-height: 1348px;
  }
  .u-block-1d36-12 {
    margin-top: 105px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1d36-9 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 3.75rem;
  }
  .u-block-1d36-11 {
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-4-light-1));
    width: 672px;
    height: 672px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1d36-10 {
    width: 497px;
    height: 815px;
    object-position: 50% 0%;
    margin-top: -610px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1d36-13 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1d36-2 {
    min-height: 1216px;
  }
  .u-block-1d36-12 {
    margin-top: 105px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1d36-9 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 3.75rem;
  }
  .u-block-1d36-11 {
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-4-light-1));
    width: 540px;
    height: 540px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1d36-10 {
    width: 458px;
    height: 702px;
    object-position: 50% 0%;
    margin-top: -478px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1d36-13 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1d36-2 {
    min-height: 759px;
  }
  .u-block-1d36-12 {
    margin-top: 105px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1d36-9 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.5rem;
  }
  .u-block-1d36-11 {
    background-image: linear-gradient(var(--palette-2-light-1), var(--palette-4-light-1));
    width: 340px;
    height: 340px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1d36-10 {
    width: 269px;
    height: 450px;
    object-position: 50% 0%;
    margin-top: -278px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1d36-13 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-left u-clearfix u-block-4846-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_428a" data-source="functional_fix" data-id="4846" data-height-sm="244">
  
<div class="u-clearfix u-sheet u-valign-middle u-block-4846-6"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-4846-7"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-4846-10"><div class="u-container-layout u-block-4846-11">
<img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-image u-image-contain u-image-default u-block-4846-16" src="np://user.desktop.nicepage.com/Site_2216332/images/ddd-min.png" alt="" data-image-width="1300" data-image-height="1262"></div></div><div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-4846-8"><div class="u-container-layout u-valign-middle u-block-4846-9">
<h2 class="u-custom-font u-font-montserrat u-text u-text-default u-block-4846-3">About</h2><div class="u-border-10 u-border-palette-2-light-2 u-line u-line-horizontal u-block-4846-14"></div><p class="u-custom-font u-font-montserrat u-text u-block-4846-4">I am Years Months and Days Old. I am From Guwahati, Assam in India. Currently Self-employed(Student other ways).&nbsp;<br><br><b>Currently I am Learning some Programing language, Although&nbsp;I have not mastered any language Yet but its my Dream.</b></p><a href="tel:+919365996935" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-light-1 u-block-4846-12">​<span class="u-icon u-text-palette-2-light-1 u-block-4846-13"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>+91 9365 996935</a></div></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4846-6 {
    min-height: 759px;
  }
  .u-block-4846-7 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4846-10 {
    min-height: 639px;
  }
  .u-block-4846-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-4846-16 {
    height: 590px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-4846-8 {
    min-height: 639px;
  }
  .u-block-4846-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-4846-3 {
    font-weight: 700;
    font-size: 3rem;
    font-style: normal;
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4846-14 {
    width: 360px;
    height: 0;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4846-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4846-12 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4846-6 {
    min-height: 647px;
  }
  .u-block-4846-7 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4846-10 {
    min-height: 527px;
  }
  .u-block-4846-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-4846-16 {
    height: 481px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4846-8 {
    min-height: 527px;
  }
  .u-block-4846-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-4846-3 {
    font-weight: 700;
    font-size: 3rem;
    font-style: normal;
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4846-14 {
    width: 350px;
    height: 0;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4846-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4846-12 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4846-6 {
    min-height: 524px;
  }
  .u-block-4846-7 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4846-10 {
    min-height: 607px;
  }
  .u-block-4846-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-4846-16 {
    height: 361px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4846-8 {
    min-height: 100px;
  }
  .u-block-4846-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4846-3 {
    font-weight: 700;
    font-size: 3rem;
    font-style: normal;
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4846-14 {
    width: 300px;
    height: 0;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4846-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4846-12 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4846-6 {
    min-height: 826px;
  }
  .u-block-4846-7 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4846-10 {
    min-height: 586px;
  }
  .u-block-4846-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4846-16 {
    height: 537px;
    width: 508px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4846-8 {
    min-height: 100px;
  }
  .u-block-4846-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4846-3 {
    font-weight: 700;
    font-size: 3rem;
    font-style: normal;
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4846-14 {
    width: 300px;
    height: 0;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4846-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4846-12 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4846-6 {
    min-height: 602px;
  }
  .u-block-4846-7 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4846-10 {
    min-height: 369px;
  }
  .u-block-4846-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4846-16 {
    height: 338px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-4846-8 {
    min-height: 100px;
  }
  .u-block-4846-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4846-3 {
    font-weight: 700;
    font-size: 1.5rem;
    font-style: normal;
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4846-14 {
    width: 300px;
    height: 0;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4846-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4846-12 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-2642-1" custom-posts-hash="[]" id="carousel_4c79" needcontinue="" data-style="social-section-style-3" data-post-id="2865247393" data-section-properties="{&quot;stretch&quot;:true}" data-source="functional_fix" data-id="2642">
        <div class="u-clearfix u-sheet u-block-2642-2">
            <div class="u-align-left u-social-icons u-spacing-25 u-block-2642-3" data-tooltip-title="Social Icons"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-2642-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-1a31"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-1a31" class="u-svg-content">
        <circle fill="#3B5998" cx="56.1" cy="56.1" r="55"></circle>
        <path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-2642-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-5f00"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-5f00" class="u-svg-content">
        <circle fill="#55ACEE" class="st0" cx="56.1" cy="56.1" r="55"></circle>
        <path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-2642-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-da20"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-da20" class="u-svg-content">
        <circle fill="#C536A4" cx="56.1" cy="56.1" r="55"></circle>
        <path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path>
        <path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path>
        <path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-block-2642-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-3d57"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-3d57" class="u-svg-content">
    <circle fill="#007AB9" cx="56.1" cy="56.1" r="55"></circle>
        <path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-google u-social-icon u-block-2642-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-4444"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-4444" class="u-svg-content">
        <circle fill="#DC4E41" cx="56.1" cy="56.1" r="55"></circle>
        <path fill="#FFFFFF" d="M60.8,76.3c-6.6,8.6-19,11.1-29,7.7c-10.6-3.5-18.4-14.2-18.2-25.5C13,44.6,25.3,31.8,39.1,31.6
            c7.1-0.6,14,2.1,19.3,6.6c-2.2,2.4-4.4,4.8-6.9,7.1c-4.8-2.9-10.4-5-15.9-3.1c-8.8,2.6-14.3,13-10.9,21.8
            c2.7,9.1,13.7,14.1,22.5,10.2c4.5-1.6,7.5-5.7,8.7-10.2c-5.1-0.1-10.2,0-15.5-0.2c0-3,0-6.1,0-9.2c8.6,0,17.1,0,25.7,0
            C66.7,62.3,65.5,70.4,60.8,76.3z M98.3,62.5c-2.6,0-5.1,0-7.7,0c0,2.6,0,5.1,0,7.7c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7
            c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7c2.6,0,5.1,0,7.7,0c0-2.6,0-5.1,0.1-7.7c2.6,0,5.1,0,7.7,0c0,2.6,0,5.1,0,7.7
            c2.6,0,5.1,0,7.7,0C98.3,57.3,98.3,59.9,98.3,62.5z"></path>
    </svg></span></a></div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2642-2 {
    min-height: 150px;
  }
  .u-block-2642-3 {
    height: 42px;
    min-height: 16px;
    width: 310px;
    min-width: 180px;
    white-space: nowrap;
    margin-top: 54px;
    margin-bottom: 54px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2642-4 {
    height: 100%;
  }
  .u-block-2642-5 {
    height: 100%;
  }
  .u-block-2642-6 {
    height: 100%;
  }
  .u-block-2642-7 {
    height: 100%;
  }
  .u-block-2642-8 {
    height: 100%;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2642-2 {
    min-height: 150px;
  }
  .u-block-2642-3 {
    height: 42px;
    min-height: 16px;
    width: 310px;
    min-width: 180px;
    white-space: nowrap;
    margin-top: 54px;
    margin-bottom: 54px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2642-4 {
    height: 100%;
  }
  .u-block-2642-5 {
    height: 100%;
  }
  .u-block-2642-6 {
    height: 100%;
  }
  .u-block-2642-7 {
    height: 100%;
  }
  .u-block-2642-8 {
    height: 100%;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2642-2 {
    min-height: 150px;
  }
  .u-block-2642-3 {
    height: 42px;
    min-height: 16px;
    width: 310px;
    min-width: 180px;
    white-space: nowrap;
    margin-top: 54px;
    margin-bottom: 54px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2642-4 {
    height: 100%;
  }
  .u-block-2642-5 {
    height: 100%;
  }
  .u-block-2642-6 {
    height: 100%;
  }
  .u-block-2642-7 {
    height: 100%;
  }
  .u-block-2642-8 {
    height: 100%;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2642-2 {
    min-height: auto;
  }
  .u-block-2642-3 {
    height: 42px;
    min-height: 16px;
    width: 310px;
    min-width: 180px;
    white-space: nowrap;
    margin-top: 54px;
    margin-bottom: 54px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2642-4 {
    height: 100%;
  }
  .u-block-2642-5 {
    height: 100%;
  }
  .u-block-2642-6 {
    height: 100%;
  }
  .u-block-2642-7 {
    height: 100%;
  }
  .u-block-2642-8 {
    height: 100%;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2642-2 {
    min-height: auto;
  }
  .u-block-2642-3 {
    height: 42px;
    min-height: 16px;
    width: 310px;
    min-width: 180px;
    white-space: nowrap;
    margin-top: 54px;
    margin-bottom: 54px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2642-4 {
    height: 100%;
  }
  .u-block-2642-5 {
    height: 100%;
  }
  .u-block-2642-6 {
    height: 100%;
  }
  .u-block-2642-7 {
    height: 100%;
  }
  .u-block-2642-8 {
    height: 100%;
  }
}</style>
    </section><section class="u-black u-clearfix u-block-aaa7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-359e" data-source="functional_fix" data-id="aaa7">
  <div class="u-clearfix u-sheet u-valign-middle u-block-aaa7-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-aaa7-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-30 u-size-60-md">  <div class="u-layout-col"><div class="u-size-40">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-aaa7-4"><div class="u-container-layout u-block-aaa7-5"><p class="u-text u-text-default u-block-aaa7-15">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br><b>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b><br></p></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-24 u-white u-block-aaa7-6"><div class="u-container-layout u-valign-middle u-block-aaa7-7"><div alt="" class="u-image u-image-circle u-block-aaa7-8" data-image-width="1080" data-image-height="1080"></div><h6 class="u-align-center u-text u-text-default u-block-aaa7-13">Tushar Kalita</h6><p class="u-align-center u-text u-text-default u-block-aaa7-14">Programmer</p></div></div>
<div class="u-container-style u-layout-cell u-size-36 u-block-aaa7-9"><div class="u-container-layout u-block-aaa7-10"><p class="u-text u-text-default u-block-aaa7-16">For any Thing related to tkstudio please send them to <a href="mailto:mailus@tkstudio.xyz?subject=I%20have%20a%20question" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-aaa7-33">mailus@tkstudio.xyz</a></p></div></div>  </div></div>  </div></div>
<div class="u-size-30 u-size-60-md">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-aaa7-11"><div class="u-container-layout u-block-aaa7-12"><h4 class="u-text u-text-default u-block-aaa7-17">Contact Me</h4><div class="u-form u-block-aaa7-19"><form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
        <input type="hidden" id="siteId" name="siteId" value="2216332">
        <input type="hidden" id="pageId" name="pageId" value="2236915">
        <div class="u-form-email u-form-group u-form-partition-factor-2 u-block-aaa7-23"><label for="email-da30" class="u-form-control-hidden u-label u-block-aaa7-24">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-da30" name="email" class="u-grey-80 u-input u-input-rectangle u-block-aaa7-25" required=""></div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-aaa7-20"><label for="name-da30" class="u-form-control-hidden u-label u-block-aaa7-21">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-da30" name="name" class="u-grey-80 u-input u-input-rectangle u-block-aaa7-22" required=""></div><div class="u-form-agree u-form-group u-block-aaa7-31"><input type="checkbox" id="agree-1d18" name="agree" class="u-agree-checkbox" required="">
    <label for="agree-1d18" class="u-label u-block-aaa7-32">I accept the <a href="#">Terms of Service</a></label></div><div class="u-form-group u-form-message u-block-aaa7-26"><label for="message-da30" class="u-form-control-hidden u-label u-block-aaa7-27">Message</label>
    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-da30" name="message" class="u-grey-80 u-input u-input-rectangle u-block-aaa7-28" required=""></textarea></div>
        <div class="u-align-left u-form-group u-form-submit u-block-aaa7-29">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-aaa7-30">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-aaa7-1 {
    background-image: none;
  }
  .u-block-aaa7-2 {
    min-height: 704px;
  }
  .u-block-aaa7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-aaa7-4 {
    min-height: 389px;
  }
  .u-block-aaa7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aaa7-15 {
    margin-top: 0;
  }
  .u-block-aaa7-6 {
    min-height: 196px;
    background-image: none;
  }
  .u-block-aaa7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aaa7-8 {
    width: 88px;
    height: 88px;
    background-image: url("np://user.desktop.nicepage.com/Site_2216332/images/1654691944677.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-aaa7-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aaa7-14 {
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aaa7-9 {
    min-height: 196px;
  }
  .u-block-aaa7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aaa7-16 {
    margin-top: 0;
  }
  .u-block-aaa7-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aaa7-11 {
    min-height: 585px;
  }
  .u-block-aaa7-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aaa7-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aaa7-19 {
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aaa7-31 {
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aaa7-1 {
    background-image: none;
  }
  .u-block-aaa7-2 {
    min-height: 704px;
  }
  .u-block-aaa7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-aaa7-4 {
    min-height: 321px;
  }
  .u-block-aaa7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aaa7-15 {
    margin-top: 0;
  }
  .u-block-aaa7-6 {
    background-image: none;
    min-height: 162px;
  }
  .u-block-aaa7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aaa7-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_2216332/images/1654691944677.jpg");
    width: 88px;
    height: 88px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-aaa7-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aaa7-14 {
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aaa7-9 {
    min-height: 162px;
  }
  .u-block-aaa7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aaa7-16 {
    margin-top: 0;
  }
  .u-block-aaa7-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aaa7-11 {
    min-height: 482px;
  }
  .u-block-aaa7-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aaa7-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aaa7-19 {
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aaa7-31 {
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aaa7-1 {
    background-image: none;
  }
  .u-block-aaa7-2 {
    min-height: 704px;
  }
  .u-block-aaa7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-aaa7-4 {
    min-height: 100px;
  }
  .u-block-aaa7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aaa7-15 {
    margin-top: 0;
  }
  .u-block-aaa7-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-aaa7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aaa7-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_2216332/images/1654691944677.jpg");
    width: 88px;
    height: 88px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-aaa7-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aaa7-14 {
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aaa7-9 {
    min-height: 100px;
  }
  .u-block-aaa7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aaa7-16 {
    margin-top: 0;
  }
  .u-block-aaa7-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aaa7-11 {
    min-height: 100px;
  }
  .u-block-aaa7-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aaa7-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aaa7-19 {
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aaa7-31 {
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aaa7-1 {
    background-image: none;
  }
  .u-block-aaa7-2 {
    min-height: 704px;
  }
  .u-block-aaa7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-aaa7-4 {
    min-height: 100px;
  }
  .u-block-aaa7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aaa7-15 {
    margin-top: 0;
  }
  .u-block-aaa7-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-aaa7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aaa7-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_2216332/images/1654691944677.jpg");
    width: 88px;
    height: 88px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-aaa7-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aaa7-14 {
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aaa7-9 {
    min-height: 100px;
  }
  .u-block-aaa7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aaa7-16 {
    margin-top: 0;
  }
  .u-block-aaa7-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aaa7-11 {
    min-height: 100px;
  }
  .u-block-aaa7-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aaa7-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aaa7-19 {
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aaa7-31 {
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-aaa7-1 {
    background-image: none;
  }
  .u-block-aaa7-2 {
    min-height: 704px;
  }
  .u-block-aaa7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-aaa7-4 {
    min-height: 100px;
  }
  .u-block-aaa7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aaa7-15 {
    margin-top: 0;
  }
  .u-block-aaa7-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-aaa7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aaa7-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_2216332/images/1654691944677.jpg");
    width: 88px;
    height: 88px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-aaa7-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aaa7-14 {
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aaa7-9 {
    min-height: 100px;
  }
  .u-block-aaa7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aaa7-16 {
    margin-top: 0;
  }
  .u-block-aaa7-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aaa7-11 {
    min-height: 100px;
  }
  .u-block-aaa7-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aaa7-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aaa7-19 {
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aaa7-23 {
    width: 100%;
  }
  .u-block-aaa7-20 {
    width: 100%;
  }
  .u-block-aaa7-31 {
    width: 100%;
    margin-left: 0;
  }
  .u-block-aaa7-26 {
    width: 100%;
  }
  .u-block-aaa7-29 {
    width: 100%;
  }
}</style></section>
</body></html>