<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Terms &amp; Condition's, 1, 2, 3, 4, 5, 6, TKStudio"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/271e492131903c0b70a27b4324aa2b5b5c23df5b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.17, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-84e2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7b25" data-source="functional_fix" data-id="84e2">
  <div class="u-clearfix u-sheet u-block-84e2-2"><h1 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-84e2-14">Terms &amp; Condition's</h1><div class="u-border-6 u-border-palette-2-base u-expanded-width u-line u-line-horizontal u-block-84e2-13"></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-84e2-6"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-84e2-7"><div class="u-container-layout u-valign-top-xs u-block-84e2-8"><h5 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-84e2-9">Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read.</h5></div></div>
<div class="u-align-justify u-container-style u-grey-5 u-layout-cell u-size-30 u-block-84e2-10"><div class="u-container-layout u-block-84e2-11"><p class="u-text u-text-default u-block-84e2-12">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.&nbsp;<br><br>Oh feel if up to till like.&nbsp;He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye.</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-84e2-2 {
    min-height: 615px;
  }
  .u-block-84e2-14 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84e2-13 {
    margin-top: 60px;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center;
  }
  .u-block-84e2-6 {
    margin-top: 29px;
    margin-bottom: 60px;
  }
  .u-block-84e2-7 {
    min-height: 295px;
  }
  .u-block-84e2-8 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-84e2-9 {
    margin-top: 0;
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.8;
  }
  .u-block-84e2-10 {
    min-height: 295px;
    background-image: none;
  }
  .u-block-84e2-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-84e2-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-84e2-2 {
    min-height: 563px;
  }
  .u-block-84e2-14 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84e2-13 {
    margin-top: 60px;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center;
  }
  .u-block-84e2-6 {
    margin-top: 29px;
    margin-bottom: 60px;
  }
  .u-block-84e2-7 {
    min-height: 243px;
  }
  .u-block-84e2-8 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-84e2-9 {
    margin-top: 0;
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.8;
  }
  .u-block-84e2-10 {
    background-image: none;
    min-height: 243px;
  }
  .u-block-84e2-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-84e2-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-84e2-2 {
    min-height: 420px;
  }
  .u-block-84e2-14 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84e2-13 {
    margin-top: 60px;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center;
  }
  .u-block-84e2-6 {
    margin-top: 29px;
    margin-bottom: 60px;
  }
  .u-block-84e2-7 {
    min-height: 100px;
  }
  .u-block-84e2-8 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-84e2-9 {
    margin-top: 0;
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.8;
  }
  .u-block-84e2-10 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-84e2-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-84e2-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-84e2-2 {
    min-height: 520px;
  }
  .u-block-84e2-14 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84e2-13 {
    margin-top: 60px;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center;
  }
  .u-block-84e2-6 {
    margin-top: 29px;
    margin-bottom: 60px;
  }
  .u-block-84e2-7 {
    min-height: 100px;
  }
  .u-block-84e2-8 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-84e2-9 {
    margin-top: 0;
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.8;
  }
  .u-block-84e2-10 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-84e2-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-84e2-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-84e2-2 {
    min-height: 520px;
  }
  .u-block-84e2-14 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-84e2-13 {
    margin-top: 60px;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center;
  }
  .u-block-84e2-6 {
    margin-top: 29px;
    margin-bottom: 60px;
  }
  .u-block-84e2-7 {
    min-height: 240px;
  }
  .u-block-84e2-8 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-84e2-9 {
    font-weight: 700;
    line-height: 1.8;
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
    font-size: 1.25rem;
  }
  .u-block-84e2-10 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-84e2-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-84e2-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-3356-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4711" data-source="functional_fix" data-id="3356">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3356-2"><div class="u-list u-block-3356-25">
    <div class="u-repeater u-block-3356-26">
        <div class="u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-block-3356-27"><div class="u-container-layout u-similar-container u-block-3356-28"><h2 class="u-text u-text-default u-block-3356-29">1</h2><p class="u-align-justify u-text u-text-grey-60 u-block-3356-36">Recruitment Agency that strives to help businesses put together a staff of highly efficient and skilled professionals, and also serve employees by opening up new vistas of job opportunities for them.</p></div></div>
        <div class="u-container-style u-custom-item u-list-item u-repeater-item u-white u-block-3356-30"><div class="u-container-layout u-similar-container u-block-3356-31"><h2 class="u-text u-text-default u-block-3356-32">2</h2><p class="u-align-justify u-text u-text-grey-60 u-block-3356-37">Recruitment Agency that strives to help businesses put together a staff of highly efficient and skilled professionals, and also serve employees by opening up new vistas of job opportunities for them.</p></div></div>
        <div class="u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-block-3356-33"><div class="u-container-layout u-similar-container u-block-3356-34"><h2 class="u-text u-text-default u-block-3356-35">3<br></h2><p class="u-align-justify u-text u-text-grey-60 u-block-3356-38">Recruitment Agency that strives to help businesses put together a staff of highly efficient and skilled professionals, and also serve employees by opening up new vistas of job opportunities for them.</p></div></div>
    <div class="u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-block-3356-39"><div class="u-container-layout u-similar-container u-block-3356-40"><h2 class="u-text u-text-default u-block-3356-41">4<br></h2><p class="u-align-justify u-text u-text-grey-60 u-block-3356-42">Recruitment Agency that strives to help businesses put together a staff of highly efficient and skilled professionals, and also serve employees by opening up new vistas of job opportunities for them.</p></div></div><div class="u-container-style u-list-item u-repeater-item u-white u-block-3356-43"><div class="u-container-layout u-similar-container u-block-3356-44"><h2 class="u-text u-text-default u-block-3356-45">5<br></h2><p class="u-align-justify u-text u-text-grey-60 u-block-3356-46">Recruitment Agency that strives to help businesses put together a staff of highly efficient and skilled professionals, and also serve employees by opening up new vistas of job opportunities for them.</p></div></div><div class="u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-block-3356-47"><div class="u-container-layout u-similar-container u-block-3356-48"><h2 class="u-text u-text-default u-block-3356-49">6<br></h2><p class="u-align-justify u-text u-text-grey-60 u-block-3356-50">Recruitment Agency that strives to help businesses put together a staff of highly efficient and skilled professionals, and also serve employees by opening up new vistas of job opportunities for them.</p></div></div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3356-2 {
    min-height: 646px;
  }
  .u-block-3356-25 {
    width: 961px;
    margin-top: -215px;
    margin-bottom: -215px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3356-26 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 497px;
    grid-gap: 20px;
  }
  .u-block-3356-27 {
    background-image: none;
  }
  .u-block-3356-28 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .u-block-3356-29 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-36 {
    margin-top: -26px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-3356-30 {
    background-image: none;
  }
  .u-block-3356-31 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .u-block-3356-32 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-37 {
    margin-top: -26px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-3356-34 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .u-block-3356-35 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-38 {
    margin-top: -26px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-3356-40 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .u-block-3356-41 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-42 {
    margin-top: -26px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-3356-43 {
    background-image: none;
  }
  .u-block-3356-44 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .u-block-3356-45 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-46 {
    margin-top: -26px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-3356-47 {
    background-image: none;
  }
  .u-block-3356-48 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .u-block-3356-49 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-50 {
    margin-top: -26px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 64px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3356-2 {
    min-height: 646px;
  }
  .u-block-3356-25 {
    width: 940px;
    margin-top: -215px;
    margin-bottom: -215px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3356-26 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 486px;
    grid-gap: 20px;
  }
  .u-block-3356-27 {
    background-image: none;
  }
  .u-block-3356-28 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .u-block-3356-29 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-36 {
    margin-top: -26px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-3356-30 {
    background-image: none;
  }
  .u-block-3356-31 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .u-block-3356-32 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-37 {
    margin-top: -26px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-3356-34 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .u-block-3356-35 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-38 {
    margin-top: -26px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-3356-40 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .u-block-3356-41 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-42 {
    margin-top: -26px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-3356-43 {
    background-image: none;
  }
  .u-block-3356-44 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .u-block-3356-45 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-46 {
    margin-top: -26px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-3356-47 {
    background-image: none;
  }
  .u-block-3356-48 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .u-block-3356-49 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-50 {
    margin-top: -26px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 54px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3356-2 {
    min-height: 1196px;
  }
  .u-block-3356-25 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3356-26 {
    grid-template-columns: 100%;
    min-height: 486px;
    grid-gap: 20px;
  }
  .u-block-3356-27 {
    background-image: none;
  }
  .u-block-3356-28 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .u-block-3356-29 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-36 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3356-30 {
    background-image: none;
  }
  .u-block-3356-31 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .u-block-3356-32 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-37 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3356-34 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .u-block-3356-35 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-38 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3356-40 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .u-block-3356-41 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-42 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3356-43 {
    background-image: none;
  }
  .u-block-3356-44 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .u-block-3356-45 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-46 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3356-47 {
    background-image: none;
  }
  .u-block-3356-48 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .u-block-3356-49 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-50 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3356-2 {
    min-height: 1196px;
  }
  .u-block-3356-25 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3356-26 {
    grid-template-columns: 100%;
    min-height: 486px;
    grid-gap: 20px;
  }
  .u-block-3356-27 {
    background-image: none;
  }
  .u-block-3356-28 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  .u-block-3356-29 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-36 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3356-30 {
    background-image: none;
  }
  .u-block-3356-31 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  .u-block-3356-32 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-37 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3356-34 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  .u-block-3356-35 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-38 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3356-40 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  .u-block-3356-41 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-42 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3356-43 {
    background-image: none;
  }
  .u-block-3356-44 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  .u-block-3356-45 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-46 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3356-47 {
    background-image: none;
  }
  .u-block-3356-48 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  .u-block-3356-49 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-50 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3356-2 {
    min-height: 1196px;
  }
  .u-block-3356-25 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3356-26 {
    grid-template-columns: 100%;
    min-height: 486px;
    grid-gap: 20px;
  }
  .u-block-3356-27 {
    background-image: none;
  }
  .u-block-3356-28 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  .u-block-3356-29 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-36 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3356-30 {
    background-image: none;
  }
  .u-block-3356-31 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  .u-block-3356-32 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-37 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3356-34 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  .u-block-3356-35 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-38 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3356-40 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  .u-block-3356-41 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-42 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3356-43 {
    background-image: none;
  }
  .u-block-3356-44 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  .u-block-3356-45 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-46 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3356-47 {
    background-image: none;
  }
  .u-block-3356-48 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  .u-block-3356-49 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-3356-50 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-c2b7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_73fa" data-source="functional_fix" data-id="c2b7">
  <div class="u-clearfix u-sheet u-block-c2b7-2"><div class="u-clearfix u-layout-wrap u-block-c2b7-6"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-c2b7-7"><div class="u-container-layout u-block-c2b7-8">
<img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-c2b7-17" src="np://user.desktop.nicepage.com/Site_2216332/images/logo.png" alt="" data-image-width="194" data-image-height="194"></div></div>
<div class="u-container-style u-grey-5 u-layout-cell u-size-40 u-block-c2b7-10"><div class="u-container-layout u-block-c2b7-11">
<h2 class="u-text u-block-c2b7-4">TKStudio</h2><p class="u-text u-block-c2b7-12">​Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.&nbsp;</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c2b7-2 {
    min-height: 357px;
  }
  .u-block-c2b7-6 {
    width: 953px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c2b7-7 {
    min-height: 266px;
  }
  .u-block-c2b7-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c2b7-17 {
    width: 164px;
    height: 164px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c2b7-10 {
    min-height: 237px;
    background-image: none;
  }
  .u-block-c2b7-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c2b7-4 {
    font-size: 3.75rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 272px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c2b7-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c2b7-2 {
    min-height: 354px;
  }
  .u-block-c2b7-6 {
    width: 940px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-c2b7-7 {
    min-height: 262px;
  }
  .u-block-c2b7-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c2b7-17 {
    width: 164px;
    height: 137px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c2b7-10 {
    min-height: 237px;
    background-image: none;
  }
  .u-block-c2b7-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c2b7-4 {
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: 1px;
  }
  .u-block-c2b7-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c2b7-2 {
    min-height: 421px;
  }
  .u-block-c2b7-6 {
    width: 720px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: -553px;
    margin-left: 0;
  }
  .u-block-c2b7-7 {
    min-height: 201px;
  }
  .u-block-c2b7-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c2b7-17 {
    width: 164px;
    height: 137px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c2b7-10 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c2b7-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c2b7-4 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
    letter-spacing: 1px;
  }
  .u-block-c2b7-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c2b7-2 {
    min-height: 580px;
  }
  .u-block-c2b7-6 {
    width: 540px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: -474px;
    margin-left: 0;
  }
  .u-block-c2b7-7 {
    min-height: 452px;
  }
  .u-block-c2b7-8 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-c2b7-17 {
    width: 164px;
    height: 137px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c2b7-10 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c2b7-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c2b7-4 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
    letter-spacing: 1px;
  }
  .u-block-c2b7-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c2b7-2 {
    min-height: 647px;
  }
  .u-block-c2b7-6 {
    width: 340px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: -331px;
    margin-left: 0;
  }
  .u-block-c2b7-7 {
    min-height: 285px;
  }
  .u-block-c2b7-8 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c2b7-17 {
    width: 164px;
    height: 137px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c2b7-10 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c2b7-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c2b7-4 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c2b7-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>